{{from applications.zcomix.modules.books import read_link}}
{{if request.args(0) == 'released':}}
<div id="released_container">
    <table class="table table-condensed table-hover">
        {{for book in books:}}
        <tr>
            <td class="book_name_column">{{=A(book.name, _href=URL(c='books', f='book', args=book.id, extension=False))}}</td>
            <td>{{=book.release_date.year}}</td>
            <td>
                {{=read_link(db, book.id, **dict(_class='btn btn-default', _type='button'))}}
            </td>
            <td>
                {{=A(
                    'Edit',
                    _class='btn btn-default modal-edit-btn',
                    _href=URL(c='profile', f='book_edit', args=book.id, extension=False),
                    _type='button',
                )}}
            </td>
            <td>
                {{=A(
                    I('',
                    _class='icon fi-trash size-18'),
                    _href=URL(c='profile', f='book_delete', args=book.id, extension=False),
                    _class='btn btn-default btn-xs modal-delete-btn',
                    _type='button',
                )}}
            </td>
        </tr>
        {{pass}}
        {{if not books:}}
        <tr>
            <td colspan="7"><span class="no_records_found">No books released</span></td>
        </tr>
        {{pass}}
    </table>
</div>
{{pass}}
{{if request.args(0) == 'ongoing':}}
<div id="ongoing_container">
    <table class="table table-condensed table-hover">
        {{for book in books:}}
        <tr>
            <td class="book_name_column">{{=A(book.name, _href=URL(c='books', f='book', args=book.id, extension=False))}}</td>
            <td>
                {{=read_link(db, book.id, **dict(_class='btn btn-default', _type='button'))}}
            </td>
            <td>
                {{=A(
                    'Upload',
                    _class='btn btn-default modal-upload-btn',
                    _href=URL(c='profile', f='book_pages', args=book.id, extension=False),
                    _type='button',
                )}}
            </td>
            <td>
                {{=A(
                    'Edit',
                    _class='btn btn-default modal-edit-btn',
                    _href=URL(c='profile', f='book_edit', args=book.id, extension=False),
                    _type='button',
                )}}
            </td>
            <td>
                {{=A(
                    I('', _class='icon fi-trash size-18'),
                    _href=URL(c='profile', f='book_delete', args=book.id, extension=False),
                    _class='btn btn-default btn-xs modal-delete-btn',
                )}}
            </td>
            <td>
                {{page_count = db(db.book_page.book_id == book.id).count()}}
                {{not_available = 'release_not_available' if page_count <=0 else ''}}
                {{=A(
                    'Release',
                    _class='btn btn-default modal-release-btn' + ' ' + not_available,
                    _href=URL(c='profile', f='book_release', args=book.id, extension=False),
                    _type='button',
                )}}
            </td>
        </tr>
        {{pass}}
        {{if not books:}}
        <tr>
            <td colspan="7"><span class="no_records_found">No ongoing series</span></td>
        </tr>
        {{pass}}
    </table>
</div>
{{pass}}
{{if request.args(0) == 'disabled':}}
<div id="disabled_container">
    <table class="table table-condensed table-hover">
        {{for book in books:}}
        <tr>
            <td class="book_name_column">{{=book.name}}</td>
            <td>
                {{=A(
                    'Edit',
                    _class='btn btn-default modal-edit-btn',
                    _href=URL(c='profile', f='book_edit', args=book.id, extension=False),
                    _type='button',
                )}}
            </td>
            <td>
                {{=A(
                    I('', _class='icon fi-trash size-18 modal-delete-btn'),
                    _href=URL(c='profile', f='book_delete', args=book.id, extension=False),
                    _class='btn btn-default btn-xs',
                    _type='button',
                )}}
            </td>
        </tr>
        {{pass}}
    </table>
</div>
{{pass}}
<script>
//<![CDATA[
    $(document).ready(function(){
        $.fn.set_modal_events();
    });
//]]>
</script>
