###### [[What is zcomix? #zcomix]]
###### [[Can anyone upload content? #upload]]
###### [[How does zcomix pay its expenses? #expenses]]
###### [[What is up with the design of the site? #design]]
###### [[What is a cbr/cbz file? #cbz]]
###### [[What is the Direct Connect (DC) network? #dc]]
###### [[Where do I get a DC client? #dcclient]]
###### [[What is the BitTorrent Network? #bittorrent]]
###### [[Where do I get a BitTorrent client? #btclient]]
###### [[Why use P2P networks to distribute the files? #distribute]]
###### [[Where do I get a comic reader for my computer/tablet? #reader]]
###### [[I'd like to link back to your site, do you have a logo I can use? #logo]]

-----

[[zcomix]]
#### What is zcomix?
zcomix is a curated, not-for-profit comic-sharing website for
self-publishing cartoonists and their readers.

Readers can browse a large library of comics, read them online or
download them with no strings attached. Readers can contribute money
**directly** to the cartoonist for works they enjoy.

Self-publishing cartoonists can make their material available to readers
with a simple-to-use user interface.  Books can be uploaded within
minutes.


[[upload]]
#### Can anyone upload content?
To start, due to scalability, the site will be curated.


[[expenses]]
#### How does zcomix pay its expenses?
zcomix is not-for-profit.  It raises money for hosting expenses the
same way cartoonists raise money, via
[[donations [Contribute via paypal] /contribute popup]].
The time to create and maintain the site is donated free of charge --
this project is a labour of love.  The code for the site is [[open
source https://github.com/zcomix]].


[[design]]
#### What is up with the design of the site?
We've tried to keep the look generic and neutral, wikipedia-like,
without imposing any brand or image. The goal is not to promote zcomix
itself, but to put cartoonists and their work front and centre.

Most sites use their own comic veiwer.  Some sites use a scroll method,
others a slider. Many sites use Flash viewers which do not allow reader
to direct links to pages of a book.  This creates a unpredictable and
unsettling user experience. The aim for zcomix is for a consistent,
simple interface.


[[cbz]]
#### What is a cbr/cbz file?
cbr files are archive files using the RAR file format, while cbz files
use zip. From a technical standpoint there is no difference between
foo.cbz and foo.zip except for the filename. RAR is an antiquated,
proprietary file format that is no longer recommended.


[[dc]]
#### What is the Direct Connect (DC) network?
DC is a peer-to-peer (P2P) file sharing network.  It's like napster
(file list) meets BitTorrent (segmented downloading) meets IRC (chat).
Many comic readers use DC to share digital material.


[[dcclient]]
#### Where do I get a DC client?
---------
Windows | [[Apex http://www.apexdc.net]]
Mac     | [[EiskaltDC++ https://code.google.com/p/eiskaltdc/]]
Linux   | [[Linuxdc++ https://launchpad.net/linuxdcpp]]
---------
######Server Address: adc://dc.zcomix.com:1511


[[bittorrent]]
#### What is the BitTorrent Network?
[[BitTorrent http://en.wikipedia.org/wiki/Bittorrent ]] is a
peer-to-peer (P2P) file sharing network.


[[btclient]]
#### Where do I get a BitTorrent client?
---------
Windows | [[uTorrent http://www.utorrent.com]]
Mac     | [[Deluge http://deluge-torrent.org]]
Linux   | [[Deluge http://deluge-torrent.org]]
---------


[[distribute]]
#### Why use P2P networks to distribute the files?
P2P networks save on bandwidth and alleviate network congestion. These
networks also ensure there are multiple copies of the files available.
This has the benefit of acting as a file backup.  If the zcomix server
(or any user) were to lose their data, files could be restored via the
P2P networks.


[[reader]]
#### Where do I get a comic reader for my computer/tablet?
---------
Windows     | [[CDisplay http://www.cdisplay.me/]], [[GonVisor http://www.gonvisor.com/]]
Mac         | [[Simple Comic http://dancingtortoise.com/simplecomic/]]
Linux       | [[MComix http://sourceforge.net/projects/mcomix/]]
Android     | [[Perfect Viewer https://sites.google.com/site/rookiestudio/]]
iPad/iPhone | [[SideBooks https://itunes.apple.com/us/app/sidebooks/id409777225?mt=8]], [[Comic Zeal http://itunes.apple.com/us/app/comic-zeal-comic-reader/id363990983?mt=8]]
---------

[[logo]]
#### I'd like to link back to your site, do you have a logo I can use?
Logos can be found [[here https://dev.zcomix.com/logos]]

