``
VERSION 1
[x] bugs/changes

[O] UX/UI
    [x] set a and a:hover to #F05000
    [x] front page
        [x] borders - 1px dotted #DDDDDD
        [x] borders - no radios
        [x] set image bg to #EEE
            [x] numbers are missing
                z-index: -1
    [x] sanitize all border radius
        set everything to 3px
    [x] sanitize input boxes
    [x] smaller logo
    [x] contribute input == ('1.00 ??
    [x] use slightly thicker google font?
        http://www.google.com/fonts/specimen/Roboto+Slab
        http://www.google.com/fonts/specimen/Roboto
    [x] front page - blurb
        "zcomix is a not-for-profit comic-sharing website for self-publishing cartoonists and their readers."
    [x] front page - the covers should link to the book description page
    [x] book page - the cover should link to the reader
    [x] book links on front page are hidden
    [x] contribute | download - download needs to be wrapped in a div and 'vertical-align: middle' added
    [x] navigation problem - move to top
    [x] remove 'my account'/login from navbar
    [x] merge search into navbar
    [x] faq page - navbar missing
    [x] login page - navbar missing
    [x] profile page - navbar missing
        home  |  books  |  account  |  profile
    [x] profile page navbar - bold active link
    [x] profile page navbar - Use white '|' as separator
    [x] profile page navbar - unbold '|' on active link
    [x] login page - Add 'Cartoonist Login' header
    [x] cartoonist faq in the login area needs #faq_page div wrapped around it
        [x] h5 padding wrong
    [x] faq, account, profile, books -- lowercase
    [x] merge faqc into main faq
        if logged in, show tabs: 'General | Cartoonist'
    [x] login -> books page -> add - placeholder for link_name
    [x] login - default to the 'books' page after logging in
    [x] login - swap 'profile' and 'account' in navbar
    [x] login -> books page - change 'No records found.' to "no books released" & "no ongoing series". Set color #999 (needs div)
    [ ] login -> books page -> add - Only display 'Name', once entered show remaining options
    [ ] login -> books page -> ongoing -> delete
        The book is deleted and removed from search results
        All statistics and history related to the book are deleted (eg. ratings, views, etc)
       -The torrent for the book is deleted
       -The book is removed from the torrent containing all books from the creator
       -The book is removed from the torrent containing all books from zcomix

    [ ] login -> books page -> ongoing -> release
        The book release date is set to today's date. ??
        * add dc info

    [x] login -> books page -> released -> delete
        Modal has no wording and 'Delete' button does nothing

    [ ] Set default to inline editing (vs popup)

    [ ] login -> books page -> add - change "enter from 1 to 40 characters" to "enter 1 to 40 characters"
        remove period

    [ ] login -> books page -> add/edit and login -> profile page
        Add 'new window' icon to links -- "glyphicon glyphicon-new-window"

    [ ] footer -> use the cartoonist's name, eg 'charles forsman' instead of 'my account'
        Use lowercase

    [ ] login -> books page - min-width: 20em on books_name column
    [ ] login -> books page -> released -> edit
        Take link and colour off fields that are not editable

    [O] (i) info popups
    [O] Mature Content icon

[ ] ssl cert for zco.mx
[O] Scrub and resize files for html version
    * optimum convert command?
    * current convert command bloats pngs
    $ convert "$input" -limit memory 200MB -limit map 200MB -quiet -colorspace Lab ${resize:+-resize "$resize"} -interpolate catrom -set colorspace Lab -colorspace sRGB "$output"

VERSION 2 - Before Going Live
[ ] Add torrent and dc functionality
[ ] Front Page - Get view stats working
[ ] Front Page - only show released books
[ ] Front Page - Add 'random' report ??
[ ] Front Page - Add 'download' report
[ ] Indica Page
    * last page of comic
    * call to action (last page (jpg in cbz and html in scroll/slider))
        + donate, download, social media, copyright
    * creative commons licence
    * for jpg indica https://101.zcomix.com/Name_of_Comic_001/  ?

[ ] Rewrite urls
    https://zcomix.com
    https://login.zcomix.com
    https://101.zcomix.com
    https://101.zcomix.com/Name_of_Comic_001/
    https://101.zcomix.com/Name_of_Comic_001/001.jpg
    https://101.zcomix.com/Name_of_Comic_001.torrent
    https://zcomix.com/Artist_Name/
    https://zcomix.com/Artist_Name/Name_of_Comic_001_(2014)/001.jpg
    https://zcomix.com/faq
    https://zcomix.com/ALL.torrent

    "Name of Comic 001 (2014) (101.zcmx.ca).cbz"
    "Name of Comic 001 (2014) (101.zcomix.com).cbz"
    "Channel Zero - The Complete Collection (2012) (digital) (Son of Ultron-Empire).cbr"

[ ] login -> books page - paginate 'released' and 'ongoing' books
[ ] Reader notifications of new material (rss? and mailing list?)

[ ] Copyright material
    DMCA / C&D disclaimer button would work
    'wide with curated lists'

[ ] Social media links other than indica?
[ ] Tags (kids, by genre ??)
[ ] Url checker
[ ] Keyboard control for slider - L, R (and maybe U for back to artist page)
[ ] Article/interview links for creators ?

IDEAS
[s] zcomix: Creative Commons Licence
    http://wiki.creativecommons.org/Frequently_Asked_Questions#How_should_I_decide_which_license_to_choose.3F
    https://creativecommons.org/licenses/by-nc/4.0/     ## Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
    (c) All Rights Reserved
    by-nc-nd
    by-nd
    by-nc
    by
    by-nc-sa
    by-sa

[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indica?

[ ] Howto's and KB
    Broad examples:
    [ ] Scanning and Photoshop howto's
    [ ] Howto Create a Minicomic
    [ ] What is a risograph?
    [ ] Different styles of book printing
        [ ] maybe a list of printers and approximate pricing

[ ] How best to use the front page?
[ ] How to best leverage goodwill?
[ ] Guided view using Perfect Viewer ?
[ ] bio and book description - wikipedia api?
[ ] user comments? - disqus api?
[ ] how best to promote micro-publisher and things like the Muster List
``
