``
VERSION 1
[x] bugs/changes

[ ] UX/UI
    [x] css
        Check css for xs, sm and med on all pages

    [x] front page -> newest
        s/added/page added/

    [ ] login -> books -> Add/Edit
        Numbering   () ongoing (eg 001, 002, 003, etc)
                    () mini-series (eg 01 of 04)
                    () One-shot/Graphic Novel

        SB 2014-07-23 16:58
        - ongoing
          Selecting 'ongoing' shows a input field where the example was which
          as the next number in the series as a placeholder in light grey ?
          (default 001)

        - mini-series
            Selecting 'mini-series' shows an input field and a dropdown with
            'of' in between  [01] of [04], where the example was

    [ ] login -> books -> Add/Edit
        Add div to 'Description' for vertical-align: top
        Add div to 'Numbering' for vertical-align: top

    [x] creators page
        min-width for Title for Released and Ongoing
    [x] front page -> newest
        make default
    [x] reader page -> slider
        prev/next will cause page jump
    [x] reader page
        page_nav_container shows link underline on hover

    ---
    [ ] scroller
        set background to view port size but do not center
    [ ] slider
        resize to height is off slightly
    [ ] keep original images
    [ ] login -> books -> Add/Edit
        add iframe code for each book
    [ ] resizing images with similar dimensions


VERSION 2 - Before Going Live
[ ] Front Page
    add report 'newest released' (or 'released' ?)
[ ] Front Page - Get view stats working

[O] Scrub and resize files for html version
    * optimum convert command?
    * current convert command bloats pngs
    $ convert "$input" -limit memory 200MB -limit map 200MB -quiet -colorspace Lab ${resize:+-resize "$resize"} -interpolate catrom -set colorspace Lab -colorspace sRGB "$output"
    $ convert "$input" -limit memory 200MB -limit map 200MB -quiet ${resize:+-resize "$resize"} "$output"

[ ] Indica Page
    * last page of comic
    * call to action (last page (jpg in cbz and html in scroll/slider))
        + donate, download, social media, copyright
    * creative commons licence
    * for jpg indica https://101.zco.mx/Name_of_Comic_001/  ?

[ ] wildcard ssl cert for zcomix.com
[ ] wildcard ssl cert for zco.mx
[ ] Rewrite urls
    https://zcomix.com
    https://zco.mx
    https://login.zcomix.com
    https://101.zcomix.com
    https://101.zcomix.com/Name_of_Comic_001/
    https://101.zcomix.com/Name_of_Comic_001/001.jpg
    https://101.zcomix.com/Name_of_Comic_001.torrent
    https://zcomix.com/Artist_Name/
    https://zcomix.com/Artist_Name/Name_of_Comic_001_(2014)/001.jpg
    https://zcomix.com/faq
    https://zcomix.com/ALL.torrent

    "Name of Comic 001 (2014) (101.zco.mx).cbz"
    "Name of Comic 001 (2014) (101.zcomix.com).cbz"
    "Name of Comic 001 (2012) (digital-Empire).cbr"
    "Name of Comic 001 (2012) (digital) (Son of Ultron-Empire).cbr"

[ ] Add torrent and dc functionality
[O] (i) info popups
[O] Mature Content icon
[ ] Check for duplicate file/book names
[ ] login -> books page - paginate 'released' and 'ongoing' books
[ ] Reader notifications of new material (rss? and mailing list?)

[ ] Copyright material
    DMCA / C&D disclaimer button would work

[ ] Social media links other than on the indica ??
[ ] Tags (kids, by genre ??)
[ ] Url checker
[ ] Keyboard control for slider - L, R (and maybe U for back to artist page)
[ ] Links to Cartoonist Articles/interviews?
[ ] Links to Book Reivews ?

IDEAS
[s] zcomix: Creative Commons Licence
    http://wiki.creativecommons.org/Frequently_Asked_Questions#How_should_I_decide_which_license_to_choose.3F
    https://creativecommons.org/licenses/by-nc/4.0/     ## Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
    (c) All Rights Reserved
    by-nc-nd
    by-nd
    by-nc
    by
    by-nc-sa
    by-sa

[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indica?

[ ] Howto's and KB
    Broad examples:
    [ ] Scanning and Photoshop howto's
    [ ] Howto Create a Minicomic
    [ ] What is a risograph?
    [ ] Different styles of book printing
        [ ] maybe a list of printers and approximate pricing

[ ] Front Page - Add 'download' report
[ ] How best to use the front page?
[ ] How to best leverage goodwill?
[ ] Guided view using Perfect Viewer ?
[ ] bio and book description - wikipedia api?
[ ] user comments? - disqus api?
[ ] how best to promote micro-publisher and things like the Muster List

---
* site for original art
* youtube/google hangout the drawing of a page live
``
