``
VERSION 1
[ ] bugs/changes
    - nagios check for emperor.uwsgi.service
    - Log rotate
        /var/log/httpd/dev.zcomix.com-*
        /var/log/uwsgi/*

[/] FAQ
    http://web2py.googlecode.com/hg/gluon/contrib/markmin/markmin.html
[/] Intro email
[ ] add paypal functionality
    [ ] create howto for setting up or switching to a micro-payment account
[ ] scrub and resize files for html version
    * different default sizes for jpg's that are portrait vs landscape vs square ?
[ ] (i) info popups
[ ] Mature Content icon
[ ] Footer - Is there a better way to handle/label 'my account' and possibly 'logout' ?


VERSION 2 - Before Going Live
[ ] Front Page - Get view stats working (or what should be on with Front Page?)
[ ] Front Page - show both released and ongoing books?
[ ] Indica Page
    * last page of comic
    * call to action (last page (jpg in cbz and html in scroll/slider))
        + donate, download, social media, copyright
    * creative commons licence
    * for jpg indica https://101.zcomix.com/Name_of_Comic_001/  ?

[ ] add torrent and dc functionality
    * upload and delete modal wording - nothing about dc mentioned

[ ] rewrite urls
    https://zcomix.com
    https://login.zcomix.com
    https://101.zcomix.com
    https://101.zcomix.com/Name_of_Comic_001/
    https://101.zcomix.com/Name_of_Comic_001/001.jpg
    https://101.zcomix.com/Name_of_Comic_001.torrent
    https://zcomix.com/Artist_Name/
    https://zcomix.com/Artist_Name/Name_of_Comic_001_(2014)/001.jpg
    https://zcomix.com/faq
    https://zcomix.com/ALL.torrent

    "Name of Comic 001 (2014) (101.zcmx.ca).cbz"
    "Name of Comic 001 (2014) (101.zcomix.com).cbz"
    "Channel Zero - The Complete Collection (2012) (digital) (Son of Ultron-Empire).cbr"

[ ] reader notifications of new material (rss? and mailing list?)

[ ] copyright material
    DMCA / C&D disclaimer button would work
    'wide with curated lists'

[ ] social media links other than indica?
[ ] tags (kids, by genre)
[ ] url checker
[ ] contribute link for zcomix.com

IDEAS
[s] zcomix: Creative Commons Licence
    http://wiki.creativecommons.org/Frequently_Asked_Questions#How_should_I_decide_which_license_to_choose.3F
    https://creativecommons.org/licenses/by-nc/4.0/     ## Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
    (c) All Rights Reserved
    by-nc-nd
    by-nd
    by-nc
    by
    by-nc-sa
    by-sa

[ ] Re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indica?

[ ] Howto's and KB
    Broad examples:
    [ ] Scanning and Photoshop howto's
    [ ] Howto Create a Minicomic
    [ ] What is a risograph?
    [ ] Different styles of book printing
        [ ] maybe a list of printers and approximate pricing

[ ] How best to use the front page?
[ ] How to best leverage goodwill?
[ ] Guided view using Perfect Viewer ?
[ ] bio and book description - wikipedia api?
[ ] user comments? - disqus api?
[ ] how best to promote micro-publisher and things like the Muster List
[ ] article/interview links for creators ?
``
