``
VERSION 1
[ ] UX/UI
    [x] login -> profile
        add (i) for links
        https://maps.gstatic.com/tactile/omnibox/ad_info-1x.png

    [x] unique div's
        .row_container .field_container, .row_container .field_label (Description)
        #book_edit_section .field_container_description
        #book_edit_section .book_description_input

        #add_link_container .link_url

    [x] Slider
        Disable looping.  Clicking on the last image does nothing, it doesn't
        go back to the first image.

    [x] Front Page
        'views' stats are not working
        https://dev.zcomix.com/search?o=views
        [x] needs a cronjob

    [x] Book Page
        https://dev.zcomix.com/books/book/38
        using double frame, should be torso

        [x] Login -> Profile page
            custom.css line 1627 -- change width: 110% to 112%

    [x] Read page
        slider: Animate when centering the page

    [ ] Front Page
        thumbnails are upscaling

    [ ] Read
        change prev/next to < and > from |<  >|
        glyphicon glyphicon-chevron-left
        glyphicon glyphicon-chevron-right

        [/] redo < and > icons

    [ ] howto paginate long gn

    [ ] login -> books
        add iframe code for each book
        <embed/>
        <iframe/>
        SB 2014-08-29 11:24  This needs more thought

    ---
    [x] Test Downsampling Filters
        * current convert command bloats pngs
        $ convert "$input" -limit memory 200MB -limit map 200MB -quiet -colorspace Lab ${resize:+-resize "$resize"} -interpolate catrom -set colorspace Lab -colorspace sRGB "$output"    ## current command
        $ convert "$input" -colorspace RGB +sigmoidal-contrast 7.5 -define filter:window=Quadratic -distort Resize "$res" -sigmoidal-contrast 7.5 -colorspace sRGB "$output"    ## possible replacement
        $ convert "$f[0]" -quiet -colorspace "$cs" -filter Lanczos2 -distort Resize $res -colorspace sRGB +repage "$nf"     ## lanczos2 looks like the winner
        $ convert \( "$input[0]" -quiet -define jpeg:preserve-settings -colorspace "$cs" \) \
            \( -clone 0 -gamma 1.666666666666666 -filter RobidouxSharp -distort Resize $res -gamma 0.6 \) \
            \( -clone 0 -filter RobidouxSharp -distort Resize $res \) -delete 0 \
            \( -clone 1 -colorspace gray -auto-level \) -compose over -composite -colorspace sRGB -depth 8 +repage "$output"

    [x] Optimize and Scrub Files
        Use mozjpeg
        $ mkdir /var/abs/local/mozjpeg; cd !$
        $ aurget -Sp mozjpeg > PKGBUILD
        $ makepkg -o mozjpeg     ## comment out check() function
        $ makepkg -ei mozjpeg
        $ jpegtran -copy none -optimize -progressive -outfile outfile.jpg infile.jpg

    [ ] Switch everything over to zco.mx
        [x] google domain
            http://www.google.com/a/cpanel/domain/new
            domains -> 'Add a domain or a domain alias'
            users -> add user
        [x] email with google
            - dashboard of zsw
            - 'setup mx records'
            [x] edit .fdm.conf and .netrc for show.me@zco.mx
        [x] ssl cert
            see dm 30427
        [x] nginx config
        [-] github
            I think we should leave the username as 'zcomix' for now as github
            doesn't allow '.' in usernames
        [ ] paypal
            show.me@zcomix.com to show.me@zco.mx
        [x] setup CNAME for zcomix.com

    [ ] Redo logo
        [x] hand colour 'Z'
        [x] hand colour url
        [x] hand colour word balloon
        [x] wavy line for 'Z' outline
        [x] wavy line for word balloon
        [ ] update main site with new logo

    [ ] Theme twitter

    [ ] Change Square Image Res ?
        web - from 1200px to  975px (1200+ 750)/2 ?
        cbz - from 2560px to 2070px (2560+1600)/2
        tbn - leave at 140px


VERSION 2 - Before Going Live
[ ] Indica Page - html
    * last page of comic
    * call to action (last page (jpg in cbz and html in scroll/slider))
        + donate, download, social media, copyright
    * creative commons licence
    * for jpg indica https://101.zco.mx/Name_of_Comic_001/  ?

[ ] Indica Page - png

[ ] wildcard ssl cert for zco.mx
[ ] Rewrite urls
    https://zcomix.com
    https://zco.mx
    https://login.zcomix.com
    https://101.zcomix.com
    https://101.zcomix.com/Name_of_Comic_001/
    https://101.zcomix.com/Name_of_Comic_001/001.jpg
    https://101.zcomix.com/Name_of_Comic_001.torrent
    https://101.zcomix.com/Name_of_Comic_01_of_04/
    https://101.zcomix.com/Name_of_Comic_01_of_04/001.jpg
    https://101.zcomix.com/Name_of_Comic_01_of_04.torrent
    https://zcomix.com/Cartoonist_Name/
    https://zcomix.com/Cartoonist_Name/Name_of_Comic_001_(2014)/001.jpg
    https://zcomix.com/faq
    https://zcomix.com/ALL.torrent

    https://zcomix.com/101/             ??
    https://Cartoonist_Name.zcomix.com  ??

    "Name of Comic 001 (2014) (101.zco.mx).cbz"
    "Name of Comic 001 (2014) (101.zcomix.com).cbz"
    "Name of Comic 001 (2012) (digital-Empire).cbr"
    "Name of Comic 001 (2012) (digital) (Son of Ultron-Empire).cbr"

[ ] Add torrent and dc functionality
[ ] Front Page
    add report 'newest released' (or 'released' ?)
[O] (i) info popups
[O] Mature Content icon
[ ] Check for duplicate file/book names
[ ] login -> books page - paginate 'released' and 'ongoing' books
[ ] Reader notifications of new material (rss? and mailing list?)

[ ] Copyright material
    DMCA / C&D disclaimer button would work

[ ] Social media links other than on the indica ??
[ ] Tags (kids, by genre ??)
[ ] Url checker
[ ] Keyboard control for slider - L, R (and maybe U for back to artist page)
[ ] Creator page -> Links to Cartoonist Articles/interviews?
[ ] Book page -> Links to Book Reivews ?
[ ] Front Page
    reports - by month? by year?
[ ] Read Page
    Navigate with mouse scroll as well
    http://geekwagon.net/projects/xkcd1190/
    h-scroll - http://danielschafferbrooklyncomics.com/books/uncategorized/all-you-need/

IDEAS
[s] zcomix: Creative Commons Licence
    http://wiki.creativecommons.org/Frequently_Asked_Questions#How_should_I_decide_which_license_to_choose.3F
    https://creativecommons.org/licenses/by-nc/4.0/     ## Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
    (c) All Rights Reserved
    by-nc-nd
    by-nd
    by-nc
    by
    by-nc-sa
    by-sa

[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indica?

[ ] Howto's and KB
    Broad examples:
    [ ] Scanning and Photoshop howto's
    [ ] Howto Create a Minicomic
    [ ] What is a risograph?
    [ ] Different styles of book printing
        [ ] maybe a list of printers and approximate pricing

[ ] Front Page - Add 'download' report
    downloading all.torrent gives +1 to all books
    downloading cartoonist.torrent gives +1 to all that cartoonist's books
[ ] How best to use the front page?
[ ] How to best leverage goodwill?
    $10/page + ($15*pages) on release
[ ] Guided view using Perfect Viewer ?
    The main dev, Lin Rookie (rookiestudio@gmail.com), suggests guided view is
    possible with opencv but he believes the feature is not useful and it is a
    low priority.  He said the source is closed and he does not take bounties
    towards new features.

[ ] bio and book description - wikipedia api?
[ ] user comments? - disqus api?
[ ] how best to promote micro-publisher and things like the Muster List

---
* site for original art
* youtube/google hangout the drawing of a page live
``
# vim:set ft=dm:
