``
VERSION 1
[x] bugs/changes

[ ] UX/UI
    [x] unique div's
        .row_container .field_container, .row_container .field_label (Description)
        #book_edit_section .field_container_description
        #book_edit_section .book_description_input

        #add_link_container .link_url

    [ ] Slider
        Disable looping.  Clicking on the last image does nothing, it doesn't
        go back to the first image.

    [ ] Front Page
        'views' stats are not working
        https://dev.zcomix.com/search?o=views

    [ ] Read
        prev/next to > and <  not |<  >|
        glyphicon glyphicon-chevron-left
        glyphicon glyphicon-chevron-right

    [ ] Read
        Animation when centering?

    ---
    [ ] login -> profile
        add (i) for links
        https://maps.gstatic.com/tactile/omnibox/ad_info-1x.png

    [O] Test Downsampling Filters
        * current convert command bloats pngs
        $ convert "$input" -limit memory 200MB -limit map 200MB -quiet -colorspace Lab ${resize:+-resize "$resize"} -interpolate catrom -set colorspace Lab -colorspace sRGB "$output"    ## current command
        $ convert "$input" -colorspace RGB +sigmoidal-contrast 7.5 -define filter:window=Quadratic -distort Resize "$res" -sigmoidal-contrast 7.5 -colorspace sRGB "$output"    ## possible replacement

    [ ] Resize Script
        problem: resizing images with slightly different dimensions
        [s] re-upload jordan's images
            requires resize script

    [ ] Optimize and Scrub Files

    [ ] Redo logo
        [x] hand colour 'Z'
        [x] hand colour url
        [x] hand colour word balloon
        [x] wavy line for 'Z' outline
        [x] wavy line for word balloon
        [ ] update main site with new logo

    [ ] Switch everything over to zco.mx
        setup CNAME for zcomix.com
        paypal

    [ ] Theme twitter

    [ ] login -> books -> Add/Edit
        add iframe code for each book




VERSION 2 - Before Going Live
[ ] Indica Page - html
    * last page of comic
    * call to action (last page (jpg in cbz and html in scroll/slider))
        + donate, download, social media, copyright
    * creative commons licence
    * for jpg indica https://101.zco.mx/Name_of_Comic_001/  ?

[ ] Indica Page - jpg

[ ] wildcard ssl cert for zcomix.com
[ ] wildcard ssl cert for zco.mx
[ ] Rewrite urls
    https://zcomix.com
    https://zco.mx
    https://login.zcomix.com
    https://101.zcomix.com
    https://101.zcomix.com/Name_of_Comic_001/
    https://101.zcomix.com/Name_of_Comic_001/001.jpg
    https://101.zcomix.com/Name_of_Comic_001.torrent
    https://101.zcomix.com/Name_of_Comic_01_of_04/
    https://101.zcomix.com/Name_of_Comic_01_of_04/001.jpg
    https://101.zcomix.com/Name_of_Comic_01_of_04.torrent
    https://zcomix.com/Cartoonist_Name/
    https://zcomix.com/Cartoonist_Name/Name_of_Comic_001_(2014)/001.jpg
    https://zcomix.com/faq
    https://zcomix.com/ALL.torrent

    https://zcomix.com/101/             ??
    https://Cartoonist_Name.zcomix.com  ??

    "Name of Comic 001 (2014) (101.zco.mx).cbz"
    "Name of Comic 001 (2014) (101.zcomix.com).cbz"
    "Name of Comic 001 (2012) (digital-Empire).cbr"
    "Name of Comic 001 (2012) (digital) (Son of Ultron-Empire).cbr"

[ ] Add torrent and dc functionality
[ ] Front Page
    add report 'newest released' (or 'released' ?)
[O] (i) info popups
[O] Mature Content icon
[ ] Check for duplicate file/book names
[ ] login -> books page - paginate 'released' and 'ongoing' books
[ ] Reader notifications of new material (rss? and mailing list?)

[ ] Copyright material
    DMCA / C&D disclaimer button would work

[ ] Social media links other than on the indica ??
[ ] Tags (kids, by genre ??)
[ ] Url checker
[ ] Keyboard control for slider - L, R (and maybe U for back to artist page)
[ ] Creator page -> Links to Cartoonist Articles/interviews?
[ ] Book page -> Links to Book Reivews ?
[ ] Front Page
    reports - by month? by year?

IDEAS
[s] zcomix: Creative Commons Licence
    http://wiki.creativecommons.org/Frequently_Asked_Questions#How_should_I_decide_which_license_to_choose.3F
    https://creativecommons.org/licenses/by-nc/4.0/     ## Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
    (c) All Rights Reserved
    by-nc-nd
    by-nd
    by-nc
    by
    by-nc-sa
    by-sa

[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indica?

[ ] Howto's and KB
    Broad examples:
    [ ] Scanning and Photoshop howto's
    [ ] Howto Create a Minicomic
    [ ] What is a risograph?
    [ ] Different styles of book printing
        [ ] maybe a list of printers and approximate pricing

[ ] Front Page - Add 'download' report
[ ] How best to use the front page?
[ ] How to best leverage goodwill?
    $10/page + ($15*pages) on release
[ ] Guided view using Perfect Viewer ?
    The main dev, Lin Rookie (rookiestudio@gmail.com), suggests guided view is
    possible with opencv but he believes the feature is not useful and it is a
    low priority.  He said the source is closed and he does not take bounties
    towards new features.

[ ] bio and book description - wikipedia api?
[ ] user comments? - disqus api?
[ ] how best to promote micro-publisher and things like the Muster List

---
* site for original art
* youtube/google hangout the drawing of a page live
``
# vim:set ft=dm:
