``
VERSION 1
[x] bugs/changes

[O] UX/UI
    [x] login -> books page -> released -> edit
        Take link and colour off fields that are not editable
    [x] Set default to inline editing (vs popup)
        fix up css
    [x] login -> books page -> add/edit and login -> profile page
        Add 'new window' icon to links -- "glyphicon glyphicon-new-window"
        fix up css
    [x] login -> books page -> ongoing -> release
        * add dc info
        * change color and spacing on italicized words
    [ ] login -> books page -> Add
        Add class/id's for each value

    [ ] login -> books page -> ongoing -> delete
        The book is deleted and removed from search results
        All statistics and history related to the book are deleted (eg. ratings, views, etc)
       -The torrent for the book is deleted
       -The book is removed from the torrent containing all books from the creator
       -The book is removed from the torrent containing all books from zcomix
       -The book is deleted from the Direct Connect network

    [ ] login -> books page -> Add
        Add an 'Upload Images' button to the bottom left

    [ ] login -> books page -> Add
        handle really long urls

    [ ] login -> books page
        align  buttons?

    [ ] login -> books -> upload
        maybe add "press enter to save" in upload form (some people might hit
        the close button instead, since it's the only one visible)

    [ ] login -> books -> add/edit
        add (i) popup in upload form: "scroller = vertical layout, several
        images per page / slider = one image per page"

    [ ] login -> books -> add/edit
        book border width variable? (2px might not be enough for some material)

    [ ] slider layout
        https://i.imgur.com/cxF2P15.png
        images stick to top border, looks somewhat lopsided for some books

    [ ] login
        Temporarily hide Release section and button & Ongoing header

    [ ] What is the weirdo fifth portal about?

    [ ] navbar on front page has small gap between oranage bar and search bar


VERSION 2 - Before Going Live
[ ] Front Page - only show released books
[ ] Front Page - Get view stats working
[ ] Front Page - Add 'random' report ??
[ ] Front Page - Add 'download' report

[O] Scrub and resize files for html version
    * optimum convert command?
    * current convert command bloats pngs
    $ convert "$input" -limit memory 200MB -limit map 200MB -quiet -colorspace Lab ${resize:+-resize "$resize"} -interpolate catrom -set colorspace Lab -colorspace sRGB "$output"
[ ] Indica Page
    * last page of comic
    * call to action (last page (jpg in cbz and html in scroll/slider))
        + donate, download, social media, copyright
    * creative commons licence
    * for jpg indica https://101.zco.mx/Name_of_Comic_001/  ?

[ ] Rewrite urls
    https://zcomix.com
    https://zco.mx
    https://login.zcomix.com
    https://101.zcomix.com
    https://101.zcomix.com/Name_of_Comic_001/
    https://101.zcomix.com/Name_of_Comic_001/001.jpg
    https://101.zcomix.com/Name_of_Comic_001.torrent
    https://zcomix.com/Artist_Name/
    https://zcomix.com/Artist_Name/Name_of_Comic_001_(2014)/001.jpg
    https://zcomix.com/faq
    https://zcomix.com/ALL.torrent

    "Name of Comic 001 (2014) (101.zco.mx).cbz"
    "Name of Comic 001 (2014) (101.zcomix.com).cbz"
    "Channel Zero - The Complete Collection (2012) (digital) (Son of Ultron-Empire).cbr"

[ ] ssl cert for zco.mx
[ ] Add torrent and dc functionality
[O] (i) info popups
[O] Mature Content icon
[ ] login -> books page - paginate 'released' and 'ongoing' books
[ ] Reader notifications of new material (rss? and mailing list?)

[ ] Copyright material
    DMCA / C&D disclaimer button would work

[ ] Social media links other than on the indica ??
[ ] Tags (kids, by genre ??)
[ ] Url checker
[ ] Keyboard control for slider - L, R (and maybe U for back to artist page)
[ ] Article/interview links for creators ?

IDEAS
[s] zcomix: Creative Commons Licence
    http://wiki.creativecommons.org/Frequently_Asked_Questions#How_should_I_decide_which_license_to_choose.3F
    https://creativecommons.org/licenses/by-nc/4.0/     ## Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
    (c) All Rights Reserved
    by-nc-nd
    by-nd
    by-nc
    by
    by-nc-sa
    by-sa

[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indica?

[ ] Howto's and KB
    Broad examples:
    [ ] Scanning and Photoshop howto's
    [ ] Howto Create a Minicomic
    [ ] What is a risograph?
    [ ] Different styles of book printing
        [ ] maybe a list of printers and approximate pricing

[ ] How best to use the front page?
[ ] How to best leverage goodwill?
[ ] Guided view using Perfect Viewer ?
[ ] bio and book description - wikipedia api?
[ ] user comments? - disqus api?
[ ] how best to promote micro-publisher and things like the Muster List
``
