<div class="row" id="top_section">
    <div class="col-sm-9 breadcrumb_container">
        <div class="row">
            <div class="col-xs-12">
                <ol class="breadcrumb">
                {{if request.args(0): }}
                    {{if request.args(0) == 'profile' and auth.user_id:}}
                    <li><a href="{{=URL(c='default', f='index', extension=False)}}">home</a></li>
                    <li {{if request.args(1) == 'books':}}class="active"{{pass}}><a href="{{=URL(c='profile', f='books', extension=False)}}">books</a></li>
                    <li {{if request.args(1) == 'account':}}class="active"{{pass}}><a href="{{=URL(c='profile', f='account', extension=False)}}">account</a></li>
                    <li {{if request.args(1) == 'creator':}}class="active"{{pass}}><a href="{{=URL(c='profile', f='creator', extension=False)}}">profile</a></li>
                    {{else:}}
                        <li><a href="{{=URL(c='default', f='index', extension=False)}}">home</a></li>
                    {{pass}}
                {{else:}}
                    <li class="active">home</li>
                {{pass}}
                </ol>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="row">
        {{=LOAD(c='search', f='box', extension='load', ajax=False, content='')}}
        </div>
    </div>
</div>

