<div class="row" id="top_section">
    <div class="col-sm-9 breadcrumb_container">
        <div class="row">
            <div class="col-xs-12">
                <ol class="breadcrumb">
                {{if request.args(0): }}
                <li><a href="{{=URL(c='default', f='index', extension=False)}}">home</a></li>
                    <li class="active">{{=request.args(0)}}</li>
                {{else:}}
                    <li class="active">home</li>
                {{pass}}
                </ol>
            </div>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="row">
        {{=LOAD(c='search', f='box', extension='load', ajax=False, content='')}}
        </div>
    </div>
</div>
