{{from applications.zcomx.modules.books import page_url, url as book_url}}
{{from applications.zcomx.modules.creators import url as creator_url}}
<div class="row" id="top_section">
    <div class="col-xs-12 col-sm-8 col-lg-9 breadcrumb_container">
        <div class="row">
            <div class="col-xs-12">
                {{=breadcrumbs['left']}}
                {{=breadcrumbs['right']}}
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-lg-3">
        <div class="row">
        {{=LOAD(c='search', f='box', extension='load', ajax=False, content='')}}
        </div>
    </div>
</div>
<div class="row" id="intro_section">
    <div class="col-sm-7 bubble">
    zco.mx is a not-for-profit comic-sharing website for self-publishing cartoonists and their readers.
    </div>
</div>

