<div class="row" id="top_section">
    <div class="col-xs-12 col-sm-8 col-lg-9 breadcrumb_container">
        <div class="row">
            <div class="col-xs-12">
                {{if 'left' in breadcrumbs:}}
                    {{=breadcrumbs['left']}}
                {{pass}}
                {{if 'right' in breadcrumbs:}}
                    {{=breadcrumbs['right']}}
                {{pass}}
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4 col-lg-3">
        <div class="row">
        {{=LOAD(c='search', f='box', extension='load', ajax=False, content='')}}
        </div>
    </div>
</div>
{{if request.args(0) == 'login':}}
    <div class="development_notice alert alert-warning" role="alert">
        Please note this site is under development.
    </div>
{{pass}}
