{{viewbys = ['list', 'tile']}}
{{icons = {'list': 'th-list', 'tile': 'th-large'} }}
{{viewby = request.vars.view if request.vars.view in viewbys else 'list'}}
<div class="row" id="options_section">
    <div class="col-sm-12" id="options_container">
        <div class="list_tile_options">
            <div class="btn-group">
            {{for v in viewbys:}}
                {{viewby_vars = dict(request.vars)}}
                {{viewby_vars['view'] = v}}
                {{disabled = 'disabled' if v == viewby else 'active'}}
                {{=A(
                    SPAN(_class='glyphicon glyphicon-{i}'.format(i=icons[v])),
                    _href=URL(c='creators', f='books.load', args=request.args, vars=viewby_vars),
                    _class='btn btn-default btn-lg {d}'.format(d=disabled),
                     cid=request.cid)
                }}
            {{pass}}
            </div>
        </div>
        {{if request.vars.can_release:}}
        <div class="grid_section_header"><h4>Released</h4></div>
        {{pass}}
    </div>
</div>

{{func = '{v}_grid'.format(v=viewby)}}
{{if request.vars.can_release:}}
<div class="grid_section">
{{=LOAD(c='search', f=func, vars={'creator_id': request.args(0), 'released': 1, 'o': 'contributions'}, extension='load', ajax=True)}}
</div>

<div class="row grid_section_header"><h4>Ongoing</h4></div>
{{pass}}
<div class="grid_section">
{{=LOAD(c='search', f=func, vars={'creator_id': request.args(0), 'released': 0, 'o': 'contributions', 'order': request.vars.order}, extension='load', ajax=True)}}
</div>
