### Notice and Procedure for Making Claims of Copyright Infringement

If you believe your work has been copied and posted on zco.mx in a way that constitutes copyright infringement, please email zco.mx with the information as specified below.

+**Contact Information**
--name
--business name (if different from name)
--mailing address
--business address (if different than mailing address)
--telephone number
--cell telephone number
--email address

+**Description of Infringed Property**
--title of work as displayed on zco.mx
--author of work as displayed on zco.mx
--url of page displaying infringed property (Eg http://zco.mx/Author_Name/Book_Title)
--title of your original work
--author of your original work
--copyright of your original work

+**Additional Information**
--Please provide any additional information that may pertain to your claim.


Email: show.me@zco.mx

