``
INCOME
  TOTAL Income                                  $  0

EXPENSES
    Jun 2014    Server Hosting          $ 40
    Jun 2014    Domain Registration     $ 45
    Jun 2014    Contract Work - css     $225
    Jul 2014    Server Hosting          $ 40
    Aug 2014    Server Hosting          $ 40
    Sep 2014    Server Hosting          $ 40
    Oct 2014    Server Hosting          $ 40
    Nov 2014    Server Hosting          $ 40
    Dec 2014    Server Hosting          $ 40
    Dec 2014    Contract Work - copy    $280
    Dec 2014    Contract Work - kb      $222
    Jan 2015    Server Hosting          $ 40
    Feb 2015    Server Hosting          $ 40
    Mar 2015    Server Hosting          $ 40
    Apr 2015    Server Hosting          $ 40
  TOTAL Expense                                 $1212


NET TOTAL                                      -$1212
``
