``
INCOME
    Apr 2015                            $  5
  TOTAL Income                                  $   5

EXPENSES
    Jun 2014    Server Hosting (1yr)    $480
    Jun 2014    Domain Registration     $ 45
    Jun 2014    Contract Work - css     $225
    Dec 2014    Contract Work - copy    $280
    Dec 2014    Contract Work - kb      $222
    Apr 2015    Contract Work - copy    $165
    May 2015    Advertising - Cards     $300
    Jun 2015    Server Hosting (1yr)    $480
    Jun 2015    Domain Registration     $ 45
    Jun 2016    Server Hosting          $ 40
    Jun 2016    Domain Registration     $ 45
  TOTAL Expense                                 $2327


NET TOTAL                                      -$2322
``
