##### [[What is zco.mx? #zco.mx]]
##### [[How is zco.mx pronounced? #pronounce]]
##### [[Can anyone upload content? #upload]]
##### [[What do the sections on the front page mean? #frontpage]]
##### [[How do the contributions work? #contribution]]
##### [[What is a CBR/CBZ file? #cbz]]
##### [[Why use CBZ files and not PDF or EPUB files? #whycbz]]
##### [[Who is behind zco.mx? #behind]]
##### [[How does zco.mx pay its expenses? #expenses]]
##### [[What is up with the design of the site? #design]]
##### [[Why use P2P networks to distribute the files? #distribute]]
##### [[What is the Direct Connect (DC) network? #dc]]
##### [[Where do I get a DC client? #dcclient]]
##### [[What is the BitTorrent Network? #bittorrent]]
##### [[Where do I get a BitTorrent client? #btclient]]
##### [[Where do I get a comic reader for my computer/tablet? #reader]]

-----

[[zco.mx]]
#### What is zco.mx?
zco.mx is a curated not-for-profit comic-sharing website for
self-publishing cartoonists and their readers. More information can be
found on the [[About page /z/about]].


[[pronounce]]
#### How is zco.mx pronounced?
zco.mx is pronounced **''zee·com·ics''**.


[[upload]]
#### Can anyone upload content?
To start, due to scalability, the site will be curated.


[[frontpage]]
#### What do the sections on the front page mean?
**completed** - This is a list of titles that are complete works.  They are
able to be downloaded as CBZ files. The newest releases are listed first.

**ongoing** - This is a list of titles that are either currently in
progress (that is, that the cartoonist is currently working on) or that
have not been released as CBZ files, which would contain hi-res images
suitable for tablets. This section is organized by title, with the most
recently uploaded image listed first.

**cartoonist** - This is an alphabetical list, by first name, of every
cartoonist on the site.

Note: Switching from the “tile” view mode to “detail” will display more
information.


[[contribution]]
#### How do the contributions work?
zco.mx is not-for-profit and all contributions go directly to cartoonists.


[[cbz]]
#### What is a CBR/CBZ file?
CBR files are archive files that use the RAR file format, while CBZ
files use zip. A CBR/CBZ file contains nothing more than image files,
such as JPEGs. From a technical standpoint, there is no difference
between foo.cbz and foo.zip, except for the filename. RAR, however, is
an antiquated proprietary file format that is no longer recommended.


[[whycbz]]
#### Why use CBZ files and not PDF or EPUB files?
There are two main reasons, both related.  First, CBZ files are technically the
best way to package a set of image files. Relatively speaking, CBZ files have
the smallest file sizes because they include no extra overhead. As a result
they are, or at least should be, the fastest to load and use. Second, CBZ files
are what the file sharing groups distribute.


[[behind]]
#### Who is behind zco.mx?
Jim Karsten and Steve Blatchford write the code, but zco.mx is very much a
group effort. Curation of European cartoonist is by [[David Schilter of kuš!
komiksi http://www.komikss.lv]].  Many people have contributed to the project
thus far; too many to list everyone.  Here are a few who need mentioning:
[[Martin Sägmüller https://services.dfkt.tk/]],
[[Chuck Forsman http://charlesforsman.com]],
[[Kevin Huizenga https://plus.google.com/107420980080038159626/about]],
[[Marc Bell http://marcbelldept.blogspot.com]],
[[Jordan Crane http://whatthingsdo.com/authors/jordan-crane]],
[[Tony Zuvela http://www.berserkalert.com.au]],
[[David Lasky https://davidlasky.carbonmade.com/]],
and [[Sara Rozenberg http://ca.linkedin.com/in/torontoeditorsararozenberg]].


[[expenses]]
#### How does zco.mx pay its expenses?
zco.mx is not-for-profit. It raises money for hosting expenses the same
way cartoonists raise money, via ``donations``:contribute_link. The time
to create and maintain the site is donated free of charge — this project
is a labour of love. The code for the site is [[open source
https://github.com/zcomx]], and a breakdown for zco.mx's income and
expenses can be found [[here /z/expenses]].


[[design]]
#### What is up with the design of the site?
We've tried to keep the look generic and neutral without imposing a
brand or image. The goal is to put cartoonists and their work front and
centre.

Most sites use their own comic viewer; some sites use a scroll method,
others a slider. Many sites use Flash viewers, which do not allow direct
linking to pages in a book. This creates an unpredictable and unsettling
user experience. The aim for zco.mx is to use a consistent, simple
interface.


[[distribute]]
#### Why use P2P networks to distribute the files?
P2P networks save on bandwidth and alleviate network congestion. These
networks also ensure that there are multiple copies of the files
available. This has the benefit of acting as a file backup. If the
zco.mx server (or any user) were to lose their data, files could be
restored via the P2P networks.


[[dc]]
#### What is the Direct Connect (DC) network?
DC is a peer-to-peer (P2P) file sharing network. It's like Napster (file
lists) meets BitTorrent (segmented downloading) meets IRC (chat). Many
comic readers use DC to share digital material.


[[dcclient]]
#### Where do I get a DC client?
---------
Windows | [[Apex http://www.apexdc.net]]
Mac     | [[EiskaltDC++ https://code.google.com/p/eiskaltdc/]]
Linux   | [[Linuxdc++ https://launchpad.net/linuxdcpp]]
---------
######Server Address: adc://dc.zco.mx:1511


[[bittorrent]]
#### What is the BitTorrent network?
[[BitTorrent http://en.wikipedia.org/wiki/Bittorrent]] is a
peer-to-peer (P2P) file sharing network.


[[btclient]]
#### Where do I get a BitTorrent client?
---------
Windows | [[uTorrent http://www.oldapps.com/utorrent.php?old_utorrent=38]]
Mac     | [[Deluge http://deluge-torrent.org]]
Linux   | [[Deluge http://deluge-torrent.org]]
---------


[[reader]]
#### Where do I get a comic reader for my computer/tablet?
---------
Windows     | [[CDisplay http://www.cdisplay.me/]], [[GonVisor http://www.gonvisor.com/]]
Mac         | [[Simple Comic http://dancingtortoise.com/simplecomic/]]
Linux       | [[MComix http://sourceforge.net/projects/mcomix/]]
Android     | [[Perfect Viewer https://sites.google.com/site/rookiestudio/]]
iPad/iPhone | [[SideBooks https://itunes.apple.com/us/app/sidebooks/id409777225?mt=8]], [[Comic Zeal http://itunes.apple.com/us/app/comic-zeal-comic-reader/id363990983?mt=8]]
---------
