##### [[What is zco.mx? #zco.mx]]
##### [[How is zco.mx pronounced? #pronounce]]
##### [[Can anyone upload content? #upload]]
##### [[How does the 'contribution' report work? #contribution]]
##### [[Who is behind zco.mx? #behind]]
##### [[How does zco.mx pay its expenses? #expenses]]
##### [[What is up with the design of the site? #design]]
##### [[What is a cbr/cbz file? #cbz]]
##### [[What is the Direct Connect (DC) network? #dc]]
##### [[Where do I get a DC client? #dcclient]]
##### [[What is the BitTorrent Network? #bittorrent]]
##### [[Where do I get a BitTorrent client? #btclient]]
##### [[Why use P2P networks to distribute the files? #distribute]]
##### [[Where do I get a comic reader for my computer/tablet? #reader]]
##### [[I'd like to link back to your site, do you have a logo I can use? #logo]]

-----

[[zco.mx]]
#### What is zco.mx?
zco.mx is a curated, not-for-profit comic-sharing website for
self-publishing cartoonists and their readers.

Cartoonists are coming together to build and share an audience. Readers
can contribute money ''directly'' to the cartoonist for works they
enjoy.

Self-publishing cartoonists can make their material available to readers
with a simple-to-use user interface. Books can be uploaded within
minutes.


[[pronounce]]
#### How is zco.mx pronounced?
zco.mx is pronounced **''zee·com·ics''**


[[upload]]
#### Can anyone upload content?
To start, due to scalability, the site will be curated.


[[contribution]]
#### How does the 'contribution' report work?
The idea is to create a fun way which encourages readers to help out
self-publishing cartoonists by contributing money to them. If a reader
really enjoys the comic, hopefully they will consider 'voting with their
money'.

Each comic page a cartoonist uploads increases the goal for the total
amount of contributions zco.mx hopes to raise for that book by $10.
Every dollar a reader contributes lowers the remaining amount of the
goal for that specific book. When the goal is met (ie $0 or higher) the
book is removed from the contribution list -- hooray! The book will
still be available to read and download.  Many books will be ongoing and
may reappear when a new page is added.


[[behind]]
#### Who is behind zco.mx?
Jim Karsten and Steve Blatchford write the code but zco.mx is very much
a group effort.  Many people have contributed to the project thus far.
Those people are,
[[dfkt http://dfkt.tk/]],
[[Chuck Forsman charlesforsman.com]],
[[Kevin Huizenga https://plus.google.com/107420980080038159626/about]],
[[Marc Bell marcbelldept.blogspot.com]],
[[Jordan Crane www.matthuynh.com]],
[[Matt Huynh www.matthuynh.com]],
[[Tony Zuvela www.berserkalert.com.au]],
[[Jonathan Rotsztain rotsztain.com]]
and [[Connor Willumsen www.connorwillumsen.com]].

[[expenses]]
#### How does zco.mx pay its expenses?
zco.mx is not-for-profit.  It raises money for hosting expenses the
same way cartoonists raise money, via
``donations``:contribute_link.
The time to create and maintain the site is donated free of charge --
this project is a labour of love.  The code for the site is [[open
source https://github.com/zcomix]].


[[design]]
#### What is up with the design of the site?
We've tried to keep the look generic and neutral, wikipedia-like,
without imposing any brand or image. The goal is not to promote zco.mx
itself, but to put cartoonists and their work front and centre.

Most sites use their own comic veiwer.  Some sites use a scroll method,
others a slider. Many sites use Flash viewers which do not allow direct
linking to pages of a book.  This creates a unpredictable and unsettling
user experience. The aim for zco.mx is for a consistent, simple
interface.


[[cbz]]
#### What is a cbr/cbz file?
cbr files are archive files which use the RAR file format, while cbz
files use zip. A cbr/cbz file containts nothing more than image files
(eg jpg).  From a technical standpoint there is no difference between
foo.cbz and foo.zip except for the filename. RAR is an antiquated,
proprietary file format that is no longer recommended.


[[dc]]
#### What is the Direct Connect (DC) network?
DC is a peer-to-peer (P2P) file sharing network.  It's like napster
(file list) meets BitTorrent (segmented downloading) meets IRC (chat).
Many comic readers use DC to share digital material.


[[dcclient]]
#### Where do I get a DC client?
---------
Windows | [[Apex http://www.apexdc.net]]
Mac     | [[EiskaltDC++ https://code.google.com/p/eiskaltdc/]]
Linux   | [[Linuxdc++ https://launchpad.net/linuxdcpp]]
---------
######Server Address: adc://dc.zco.mx:1511


[[bittorrent]]
#### What is the BitTorrent Network?
[[BitTorrent http://en.wikipedia.org/wiki/Bittorrent ]] is a
peer-to-peer (P2P) file sharing network.


[[btclient]]
#### Where do I get a BitTorrent client?
---------
Windows | [[uTorrent http://www.utorrent.com]]
Mac     | [[Deluge http://deluge-torrent.org]]
Linux   | [[Deluge http://deluge-torrent.org]]
---------


[[distribute]]
#### Why use P2P networks to distribute the files?
P2P networks save on bandwidth and alleviate network congestion. These
networks also ensure there are multiple copies of the files available.
This has the benefit of acting as a file backup.  If the zco.mx server
(or any user) were to lose their data, files could be restored via the
P2P networks.


[[reader]]
#### Where do I get a comic reader for my computer/tablet?
---------
Windows     | [[CDisplay http://www.cdisplay.me/]], [[GonVisor http://www.gonvisor.com/]]
Mac         | [[Simple Comic http://dancingtortoise.com/simplecomic/]]
Linux       | [[MComix http://sourceforge.net/projects/mcomix/]]
Android     | [[Perfect Viewer https://sites.google.com/site/rookiestudio/]]
iPad/iPhone | [[SideBooks https://itunes.apple.com/us/app/sidebooks/id409777225?mt=8]], [[Comic Zeal http://itunes.apple.com/us/app/comic-zeal-comic-reader/id363990983?mt=8]]
---------

[[logo]]
#### I'd like to link back to your site, do you have a logo I can use?
Logos can be found [[here https://dev.zco.mx/logos]].
