[[content_guidelines]]
## Content Guidelines

zco.mx aims to be open to a variety of content and artistic expression.
However, there are limits. Content should present entertainment and artistic
value. All content will be moderated and unacceptable material will be removed. To the best of their ability, zco.mx moderators will attempt to be consistent, unbiased and fair in its decisions.

The following material is not permitted on zco.mx.
+Copyrighted material you do not have license or permission to publish
+Harmful, or dangerous content
+Hateful, defaming or threating material
+Content encouraging or promoting illegal activity
+Spam, marketing, or scams
