``
VERSION 2 - Before Going Live
[x] Figure out backup of images
    Add exclude for cbz and web images to syncbackup script
[x] http://kb.zco.mx/howto-backup
[x] FAQ - What do the sections on the front page mean?
    Remove 'contributions'
[x] About Page -> Cartoonist Documentation
    Add links to kb.zco.mx on 'about' page
[x] faqc -> What file types can be uploaded?
    Add link to kb entry for exporting to PNG
[x] Add the CC licence to the cbz meta data
    CC BY, CC BY-SA, etc
[x] Trailing Slash on Book Name
    https://zco.mx/LilliLoge/MyDayOff/  ## Page not found
    https://zco.mx/LilliLoge/MyDayOff   ## works
[x] Thumbnail images are still created in the uploads/tbn directory.
[x] Cartoonist and zcomx.torrent are missing
    * the cartoonist torrent for Jordan Crane and Roger Langridge's are missing as well as the zcomx.torrent
    * here is the grep I used, find /srv/http/zco.mx/web2py/ | grep '\.torrent'
[x] Not receiving error emails from cronjobs on zco.mx

[S] Test Release with Jordan's Books
    applications/zcomx/private/var/tor/zco.mx
    http://pydoc.net/Python/pyrocore/0.4.2/pyrocore.torrent.rtorrent/
    [S] Load 'all', cartoonist and book torrents
    [S] Seed 'all', cartoonist and book torrents
    [S] Reload 'all', cartoonist and book torrents

[S] Email More Cartoonists

[S] Setup Mailing List
    One for 'announce' and the other for 'feedback' ?

[ ] Optimize Images
    Add all unoptimized images to the queue

[ ] Separate Optimization of ori, cbz and web images
    Process the optimization of the ori, cbz and web images separately.
    In the queue, the highest priority should be cbz images, then web
    and ori images should be the lowest of any job.

[ ] Skip Terms & Conditions if 'admin'

[ ] Do not post book until the cartoonist clicks 'Close'

[ ] Login -> Release Model
    Now that we require the metadata to be used, I think this can be
    removed:
        "Edit the year of publication if necessary.  Published [2014]"
    It should be the 'To Year' in the metadata.

[ ] Login -> Book Edit -> Copyright Licence
    The licences should go in this order:
        CC0
        CC BY
        CC BY-SA
        CC BY-ND
        CC BY-NC
        CC BY-NC-SA
        CC BY-NC-ND

[ ] Front Page/Book Page
    SB 2015-03-25 20:56  we should talk about this
    The same stats on the front page should be on the book page and
    vice versa
    * missing from Front page, 'pages'

[ ] Obfuscate Email Addresses
    SB 2015-03-26 10:19  we should talk about this
    See how dokuwiki does it
    http://bronze-age.com/nospam/

[ ] Add CC licence to zco.mx footer
    http://www.ycombinator.com/legal/
                                              [CC BY]
       Every comic on zco.mx has its own licence. All
       other content on this site is licenced under a
                             CC BY 4.0 Int'l licence.

                                              [CC BY]
    Except  where  otherwise  noted, content  on this
    site is licenced under a CC BY 4.0 Int'l licence.

[ ] Optimize Pages -- especially the front page
    [ ] look at Q's console
    [ ] caching?
        http://stackoverflow.com/questions/4490140/memcached-vs-varnish-for-speeding-up-3-tier-web-architecture
        haproxy vs nginx vs stunnel vs pound
            https://www.digitalocean.com/community/tutorials/how-to-configure-varnish-cache-4-0-with-ssl-termination-on-ubuntu-14-04
        https://web.utk.edu/~jplyon/sqlite/SQLite_optimization_FAQ.html
        [/] Upload Modal
            Can we downscale the web images for the thumbnails and remove the
            actual thumbnails?

[S] Add questions to faqc
    Waiting on Sara
[S] Integrity Check Data
    * Make sure everyone has added their paypal address
[ ] Nice Levels
[ ] 12347 - Reduce duplication between web2py modal and inplace_crud table_data
[ ] 12354 - Test scripts
[ ] "creator.table appears corrupted" Error
[S] Clean up kb.zco.mx
[S] Email Karen telling her the site is live

VERSION 3
[ ] Announce cbz releases using zcomx_bot accounts
    - twitter, tumblr and on dc
[ ] Remove the ability to change to a more restrictive CC licence
[S] Setup hypermail for real-only mailing lists in login area ?
[S] Reader notifications for new material
    Follow Links
        by cartoonist and by book
        via rss? and mailing list?
[ ] Indicia - html version
    Add link for 'Read Next' book
    Add book links to html indicia page
[ ] comic name? and page numbers (ie 05/22) in the Window Title?
[ ] Extend left/right clickable areas while in slider mode
[ ] All Ages Modal via cookie ?
[ ] Explicit Content Warning (modal)
[ ] KB
    http://kb.zco.mx/
    [ ] git-ify and add to zco.mx server
    [ ] update dns for kb.zco.mx
    [ ] add link to footer ?
        [logo] about | faq | kb | login | all.torrent
[ ] Check for duplicate file/book names
[ ] Url checker
[ ] Redesign Cartoonist Page
    * handle portrait and landscape photos better
[ ] zco.mx Modal Link
    Prevent opening zco.mx modal links in 'New Window'
    https://zco.mx/contributions/modal

    SB 2015-02-09 19:09  It does this with middle click
[ ] Terms and Conditions - Pop-up Model for Reader
[ ] Terms Page
    Change https://github.com/zcomx/zcomix.com to
    https://github.com/zcomx/zcomx or
    https://github.com/zcomx/website ?


VERSION 4
[ ] How to Handle Translations ?
[ ] login -> books -> edit
    Use inline Editing for metadata
[ ] Read Page -> Scroll
    12459 - how to paginate long gn's -- modulo 30?
[ ] login -> books page
    paginate 'released' and 'ongoing' books
[ ] Creator page -> Links to Cartoonist Articles/interviews?
[ ] Book page -> Links to Book Reviews ?

[ ] Tags (kids, by genre ??)
[ ] Front Page -> 12560 - store attributes in session and reuse
[ ] 12539 - Create aliases when users change their name
    jane smith -> id: 999 -> zco.mx/jane_smith
    ## name change
    jane smith jones -> id: 999 -> zco.mx/jane_smith_jones
    jane smith -> id: 999 -> zco.mx/jane_smith_jones

    We should likely create a check to alert when this happens because
    1) the cartoonist could generate a ton of aliases
    2) the cartoonist could masquerade (fraud) as another cartoonist
[ ] bug/feature/feedback tracker
    * public or developer only?
    * vote up/down
    * github's issue tracker?
    * does this need a separate page?  link in the footer?
[ ] Copyright material
    'Report' button for DMCA / C&D
    https://zco.mx/copyright_claim
[ ] Twitter Cards
    https://dev.twitter.com/cards/overview


IDEAS
[S] Setup wikipedia page for David
[ ] Rethink Crowdfunding Idea
    see emails with blumenstein
    discuss on brainstorming ml
[ ] resize.sh - convert tiff's to png's ?
[S] wildcard ssl cert for zco.mx ?
[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indicia?
[ ] login -> books
    add iframe code for each book
    <embed/>
    <iframe/>
    SB 2014-08-29 11:24  This needs more thought
[-] Guided view using Perfect Viewer ?
    The main dev, Lin Rookie (rookiestudio@gmail.com), suggests guided
    view is possible with opencv but he believes the feature is not
    useful and it is a low priority.  He said the source is closed and
    he does not take bounties towards new features.
[ ] bio and book description - wikipedia api?
    https://github.com/goldsmith/Wikipedia          ## wikipedia api
[ ] user comments? - disqus api? reddit api?
    * cartoonist chooses comments to form a digital letters page?
[ ] RDFa-html meta
    https://wiki.creativecommons.org/Frequently_Asked_Questions#What_does_it_mean_that_Creative_Commons_licenses_are_.22machine-readable.22.3F
    http://www.w3.org/TR/html-rdfa/
[ ] RiP!: remix torrent ?
[ ] Social media links other than on the indicia ??
[ ] Read Page
    Navigate with mouse scroll as well ?
    http://geekwagon.net/projects/xkcd1190/
    h-scroll - http://danielschafferbrooklyncomics.com/books/uncategorized/all-you-need/
    2-page slider ?
``
# vim:set ft=dm:
