``
VERSION 2 - Before Going Live
[x] Indicia Page - png version
[ ] Indicia Page - html version
    see example -- http://p.zsw.ca/CO.png
    [x] Invisible layer needs to be shortened
    [x] Direct link to the html indicia page
        eg https://dev.zco.mx/David_C_Mahler/Food_Magik/025
    [x] Text Formatting
        [x] GIVING SOME MONIES!! &nbsp; OR BY TELLING OTHERS
        [x] Remove italics from book name in licence
        [x] &nbsp; IS COPYRIGHT (C) 2014 BY
            Now there is an extra space
            change ' &nbsp; IS COPYRIGHT'
            to:    '&nbsp; IS COPYRIGHT'
            The goal is to have two space between 'Food Magik' and 'is'
    [x] Set bg to white on indicia page
        eg https://dev.zco.mx/David_Blumenstein/Tristian_and_the_Gaza_Strip/020?reader=slider

    [ ] Width of indicia_img
        * indicia_img is too large in scroll mode
        * Get the width of the last image and downscale indicia_img in the
            browswer to this size

    [x] 'Follow' cartoonist name link on the indicia page
        Change 'https' should be 'http' -- anytime we use a subdomain, we need
        to use http, not https
    [x] Social Media - Share Links
        twitter share link  - https://twitter.com/share?url=http%3A%2F%2F131.zco.mx%2FName_of_Book&text=Check+out+%27Name+of+Book%27+by+%40Cartoonist&hashtags=
        tumblr share link   - http://www.tumblr.com/share/photo?clickthru=https%3A%2F%2Fi.imgur.com%2Fs4Aps8r.png&source=https%3A%2F%2Fi.imgur.com%2Fs4Aps8r.png&caption=Check+out+Name+of+Book+by+%3Ca+class%3D%22tumblelog%22%3Ezcomx%3C%2Fa%3E
        facebook share link - http://www.facebook.com/sharer.php?s=100&p[url]=http%3A%2F%2Fi.imgur.com%2Fs4Aps8r.png
        http://i.imgur.com/s4Aps8r.png
        [x] Tumblr has 'www' for username
            screentonetv
            www.squishfacestudio.com
            keiler's
        [x] facebook
            [x] has https, should be http
                https://www.facebook.com/sharer/sharer.php?p[url]=http%3A%2F%2F128.zco.mx%2FTristian_and_the_Gaza_Strip%2F001.jpg
            [x] scrape data
                when we had the login active, fb scrape some data.  I wonder if
                fb will use alt tags on an image?
                How does fb get dev.zco.mx
            [x] &s=100
                It seems like '&s=100' isn't needed in the url
            [x] how to clear fb cache ?
    [x] Social Media - Follow Icons and Links
        twitter follow link  - https://twitter.com/intent/follow?screen_name=zcomx
        tumblr follow link   - http://www.tumblr.com/follow/charlesforsman
        facebook follow link - https://www.facebook.com/keiler.roberts
        logos -- http://p.zsw.ca/3D.zip
    [x] Remove Email Address From html Header
        <meta name="author" content="info@zco.mx" />
    [x] $[1.00] (contribute)
        Use the same 'contribute' look for indicia and donate modal
        Add Button like we have on donation modal
        [x] fix up css so input and button are same height
    [x] add padding to bottom
[x] Get Marc's permission to use Shrimpy
[x] fix css on contribute modal
[x] Monies URL
    "Select a book below to give monies to!!"
    "Choose a book below by CARTOONIST to give monies to!!"
    "Click on a book below by CARTOONIST to give monies to!!"
    "Click on one of CARTOONIST's books to give monies to!!"
    http://131.zco.mx/monies
    [x] Redirect
        http://131.zco.mx/monies should redirect to:
        https://dev.zco.mx/Cartoonist_Name/monies
        not:
        https://dev.zco.mx/101/monies
[x] login page
    https://dev.zco.mx/login
    'Remember me' is out of whack
[x] https://dev.zco.mx/monies
    Have https://dev.zco.mx/monies open in a modal on the front page

[ ] zco.mx Modal Link
    Prevent opening zco.mx modal links in 'New Window'
    https://dev.zco.mx/contributions/modal

[ ] Linking to Indicia Page
    When in scroll mode, one cannot directly link to an indicia page
    eg https://dev.zco.mx/David_Blumenstein/Tristian_and_the_Gaza_Strip/020?reader=scroller


---
[ ] Add torrent and dc functionality
    JK devmod IDs: 12410, 12281, 12263, 12219
    Example file names:
    "Name of Comic 001 (2014) (101.zco.mx).cbz"
    "Name of Comic 001 (2012) (digital-Empire).cbr"
    "Name of Comic 001 (2012) (digital) (Son of Ultron-Empire).cbr"
    [ ] rewrite - https://zco.mx/ALL.torrent
    [ ] redirect - http://101.zco.mx/Name_of_Comic_01_of_04.torrent http://101.zco.mx/Name_of_Comic_001.torrent
    [ ] metadata
        $ zip test.zip -z <<< '2014|Cartoonist Name|Title of Book|64'   ## add metadata to zip comment field

[ ] Remove 'dev.' from domain name
    Search for all instances of 'dev.zco.mx'

[S] Setup Mailing List
    One for 'announce' and the other for 'feedback' ?

[ ] Front Page/Book Page
    The same stats on the front page should be on the book page and
    vice versa

[S] Obfuscate Email Addresses
    See how dokuwiki does it

[ ] login -> account
    'profile updated' js popup
    'password changed' js popup
[ ] 12347 - Reduce duplication between web2py modal and inplace_crud table_data
[ ] 12426 - Add robots.txt to prevent bots from accessing dev.zco.mx
[ ] 12354 - Test scripts

[ ] optimize pages -- especially the front page
    * look at Q's console
    * caching?

[/] Upload Modal
    Can we downscale the web images for the thumbnails and remove the
    actual thumbnails?
    [ ] Currently Testing

[S] Rethink Crowdfunding Idea
    see email with blumenstein

[ ] Terms and Conditions

[ ] Add CC licence to zco.mx footer
                                                 [CC BY]
        Except  where  otherwise noted, content  on this
        site is licenced under a CC BY 4.0 Int'l licence

VERSION 3
[S] Reader notifications of new material
    rss? and mailing list?
[D] Knowledge Base
    see google doc
[ ] KB
    [ ] git-ify and add to zco.mx server
    [ ] update dns for kb.zco.mx
    [ ] add link to footer
        [logo] about | faq | kb | login | all.torrent
[ ] login -> books -> edit
    Use inline Editing for metadata
[ ] Front Page - Add 'download' report
    downloading all.torrent gives +1 to all books
    downloading cartoonist.torrent gives +1 to all that cartoonist's books
[ ] Read Page -> Scroll
    12459 - how to paginate long gn's -- modulo 30?
[ ] extend left/right clickable areas while in slider mode
[ ] Mature Content icon
[ ] Creator page -> Links to Cartoonist Articles/interviews?
[ ] Book page -> Links to Book Reviews ?
[ ] Check for duplicate file/book names
[ ] Url checker
[ ] login -> books page
    paginate 'released' and 'ongoing' books
[ ] Copyright material
    'Report' button for DMCA / C&D
[ ] Tags (kids, by genre ??)
[ ] Front Page -> 12560 - store attributes in session and reuse
[ ] 12539 - Create aliases when users change their name
    jane smith -> id: 999 -> zco.mx/jane_smith
    ## name change
    jane smith jones -> id: 999 -> zco.mx/jane_smith_jones
    jane smith -> id: 999 -> zco.mx/jane_smith_jones

    We should likely create a check to alert when this happens because
    1) the cartoonist could generate a ton of aliases
    2) the cartoonist could masquerade (fraud) as another cartoonist
[ ] comic name? and page numbers (ie 05/22) in the Window Title?
[ ] bug/feature/feedback tracker
    * public or developer only?
    * vote up/down
    * github's issue tracker?
    * does this need a separate page?  link in the footer?


IDEAS
[S] wildcard ssl cert for zco.mx ?

[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indicia?

[ ] login -> books
    add iframe code for each book
    <embed/>
    <iframe/>
    SB 2014-08-29 11:24  This needs more thought

[-] Guided view using Perfect Viewer ?
    The main dev, Lin Rookie (rookiestudio@gmail.com), suggests guided view is
    possible with opencv but he believes the feature is not useful and it is a
    low priority.  He said the source is closed and he does not take bounties
    towards new features.

[ ] bio and book description - wikipedia api?
    https://github.com/goldsmith/Wikipedia          ## wikipedia api

[ ] user comments? - disqus api? reddit api?
    * cartoonist chooses comments to form a digital letters page?
[ ] how best to promote micro-publishers and things like the Muster List
[ ] site for original art?
[ ] youtube/google hangout - drawing of a page live ?
[ ] RDFa-html meta
    https://wiki.creativecommons.org/Frequently_Asked_Questions#What_does_it_mean_that_Creative_Commons_licenses_are_.22machine-readable.22.3F
    http://www.w3.org/TR/html-rdfa/
[ ] RiP!: remix torrent ?
[ ] Social media links other than on the indicia ??
[ ] Read Page
    Navigate with mouse scroll as well ?
    http://geekwagon.net/projects/xkcd1190/
    h-scroll - http://danielschafferbrooklyncomics.com/books/uncategorized/all-you-need/
    2-page slider ?
``
# vim:set ft=dm:
