``
VERSION 2 - Before Going Live
[ ] Update FAQ
    [J] Intro Email
        SB: Get JR to edit the intro email for cartoonists as he sees fit

    [J] FAQC -> Goodwill
        JR: This page should be folded into the CFAQ. The ideas expressed
        here should be spread appropriately throughout the CFAQ page. The
        page reads, "the site would be not-for-profit" as though it doesn't
        exist.
        SB: I'll get JR's help with this

    [J] FAQs
        SB: Get JR to edit the two FAQs as he sees fit.

[ ] Paypal
    [ ] Remove zco.mx small logo on paypal page
    [ ] 'X' isn't aligned properly
        * -11px or hide a space in the header

[ ] Front Page -> releases
    * Is it easy to hide the 'releases' report for the time being?

[ ] Front Page -> contributions
    * Why does Jordan Crane have an odd number remaining --  $1,060.23 ?

[ ] Search/Filtering UX
    * I think it should return a tab called 'search' with no other tabs
    * maybe in the navbar have 'home > search'
    * keep the tile and list views, with tile default
    * can it return book titles and cartoonists in the same query?
        * so in tile view it would show the cover for the books and the headshot of the cartoonists


----
[ ] renumber cartoonist IDs
    98 & 99 jimk and sinus
    100 blank
    101 chuck
    102 huizenga
    103 crane
    104 bell

[ ] Add torrent and dc functionality
    Example file names:
    "Name of Comic 001 (2014) (101.zco.mx).cbz"
    "Name of Comic 001 (2012) (digital-Empire).cbr"
    "Name of Comic 001 (2012) (digital) (Son of Ultron-Empire).cbr"
    [ ] rewrite - https://zco.mx/ALL.torrent
    [ ] redirect - http://101.zco.mx/Name_of_Comic_01_of_04.torrent http://101.zco.mx/Name_of_Comic_001.torrent

[ ] Indica Page
    [ ] html version
        * last page of comic
        * call to action (last page (png in cbz and html in scroll/slider))
            + donate, download, social media, copyright
        * creative commons licence
        * for jpg indica https://101.zco.mx/Name_of_Comic_001/  ?
    [ ] png version

[ ] Reader notifications of new material (rss? and mailing list?)

[ ] Obfuscate Email Addresses
    See how dokuwiki does it

[ ] wildcard ssl cert for zco.mx


VERSION 3
[ ] Read Page -> Scroll
    how to paginate long gn's -- modulo 30?
[ ] login -> books
    add iframe code for each book
    <embed/>
    <iframe/>
    SB 2014-08-29 11:24  This needs more thought
[O] Mature Content icon
[ ] Check for duplicate file/book names
[ ] knowledge base
    Broad examples:
    [ ] Scanning and Photoshop howto's
    [ ] Howto Create a Minicomic
    [ ] What is a risograph?
    [ ] Different styles of book printing
        [ ] maybe a list of printers and approximate pricing

[ ] Url checker
[ ] login -> books page - paginate 'released' and 'ongoing' books
[ ] Copyright material
    DMCA / C&D disclaimer button would work
[ ] Social media links other than on the indica ??
[ ] Tags (kids, by genre ??)
[ ] Creator page -> Links to Cartoonist Articles/interviews?
[ ] Book page -> Links to Book Reviews ?
[ ] Front Page
    reports - by month? by year?
[ ] Read Page
    Keyboard control for slider - L, R (and maybe U for back to artist page)
    Navigate with mouse scroll as well
    http://geekwagon.net/projects/xkcd1190/
    h-scroll - http://danielschafferbrooklyncomics.com/books/uncategorized/all-you-need/

IDEAS
[ ] bug/feature tracker
    * public or developer only?
    * vote up/down
    * github's issue tracker?
    * does this need a separate page?  link in the footer?

[s] Creative Commons Licence
    http://wiki.creativecommons.org/Frequently_Asked_Questions#How_should_I_decide_which_license_to_choose.3F
    https://creativecommons.org/licenses/by-nc/4.0/     ## Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
    (c) All Rights Reserved
    by-nc-nd
    by-nd
    by-nc
    by
    by-nc-sa
    by-sa

[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indica?

[ ] Front Page - Add 'download' report
    downloading all.torrent gives +1 to all books
    downloading cartoonist.torrent gives +1 to all that cartoonist's books
[ ] How best to use the front page?

[-] Guided view using Perfect Viewer ?
    The main dev, Lin Rookie (rookiestudio@gmail.com), suggests guided view is
    possible with opencv but he believes the feature is not useful and it is a
    low priority.  He said the source is closed and he does not take bounties
    towards new features.

[ ] bio and book description - wikipedia api?
    https://github.com/goldsmith/Wikipedia          ## wikipedia api

[ ] user comments? - disqus api? reddit api?
    * creators choose comments to form a digital letters page?
[ ] how best to promote micro-publisher and things like the Muster List
[ ] site for original art?
[ ] youtube/google hangout - drawing of a page live ?
``
# vim:set ft=dm:
