``
BUGS
[x] Send Out Tweets and Post to Tumblr Any Released Books
    [x] Long Titles
[S] Graxa Gamgasher - Isn't being seeded
[S] Hi-res jpg's bring the server to its knees
[ ] /home/jimk/bin/py_web2py.sh -- applications/zcomx/private/bin/release_book.py --reverse 223
    Didn't remove torrent.loaded from rtorrent
    [S] Colin & Sam's Metadata Issue
        * colin - Repub, In Whole, Square Dance #6, Paper, Self, 2013, 2013
        * sam - It was self published in 2012. Paper.
[ ] Delete Release
    applications/zcomx/private/bin/notify_p2p_networks.py --delete 'applications/zcomx/private/var/cbz/zco.mx/S/SamSharpe/The End of Action Man (2015) (196.zco.mx).cbz'|d|
[S] Integrity Check For Torrents
[ ] Forgot password?
    I receive the 'Password reset' email but get "Invalid reset
    password" when I click on it.

VERSION 3
[ ] instagram
[ ] release -> published
[S] microdc
[S] Setup On jimk.zsw.ca
    rtorrent
    tmux+ncdc
    rtxmlrpc

[S] Wildcard ssl cert for zco.mx
    https://131.zco.mx will cause a self-signed cert warning to appear
    Buy a wildcard cert
    [ ] Test on sb.zco.mx
    [ ] Setup for kb.zco.mx as well

[ ] Add CC licence to zco.mx footer
                                                      [CC BY]
         Every comic on zco.mx has its own licence; all other
        content is licenced under the CC BY 4.0 Int'l licence

                                                      [CC BY]
            Except  where  otherwise  noted, content  on this
             site is licenced under a CC BY 4.0 Int'l licence

    [-] Add Space Between CC Logo and Text
    [x] Change colour of CC logo (lighter grey)
    [ ] http://sb.zco.mx:8080/login -- alignment is off

[ ] Add 'shortened url' to cartoonist page
[ ] Rewrite these urls ?
    https://zco.mx/?o=ongoing to https://zco.mx/ongoing
    https://zco.mx/?o=releases to https://zco.mx/releases
    https://zco.mx/?o=creators to https://zco.mx/cartoonists
[ ] Remove the ability to change to a more restrictive CC licence
[ ] Separate '001' and '01 (of 02)' from the title ?
[ ] Web images are too small on mac laptops
[S] Change bg to #fafafa ?
    Not on the reader page
[S] Setup hypermail for real-only mailing lists in login area ?
[S] Reader notifications for new material
    Follow Links
        by cartoonist and by book
        via rss? and mailing list?
    [ ] On Indicia
        [$1.00] (contribute) | Next Book By Cartoonist Name
                             | Book Name 03 (of 04)

                Follow Cartoonist Name
                on zco.mx  [ ] [ ]          ## ML and RSS
                or on    [ ] [ ] [ ]        ## twitter, tumblr & fb

[ ] Indicia - html version
    Add book links to html indicia page
    Add link for 'Read Next' book
[ ] comic name? and page numbers (ie 05/22) in the Window Title?
[ ] Extend left/right clickable areas while in slider mode
    * maybe show an 1/8th of the prev/next image and very opague?
[ ] Randomize Cartoonist on "Page Not Found" ?
[ ] How to find all comics in a specific language?
[ ] All Ages Modal via cookie ?
[ ] Explicit Content Warning (modal)
[ ] Redesign Cartoonist Page
    * handle portrait and landscape photos better
[ ] Obfuscate Email Addresses
    SB 2015-03-26 10:19  we should talk about this
    See how dokuwiki does it
    http://bronze-age.com/nospam/
[ ] Front Page/Book Page
    SB 2015-03-25 20:56  we should talk about this
    The same stats on the front page should be on the book page and
    vice versa
    * missing from Front page, 'pages'
[ ] KB
    http://kb.zco.mx/
    [ ] git-ify and add to zco.mx server
    [ ] update dns for kb.zco.mx
    [ ] add link to footer ?
        [logo] about | faq | kb | login | all.torrent
[ ] Check for duplicate file/book names
[ ] Url checker
[ ] zco.mx Modal Link
    Prevent opening zco.mx modal links in 'New Window'
    https://zco.mx/contributions/modal

    SB 2015-02-09 19:09  It does this with middle click
[ ] Terms and Conditions - Pop-up Model for Reader
[ ] Terms Page
    Change https://github.com/zcomx/zcomix.com to
    https://github.com/zcomx/zcomx or
    https://github.com/zcomx/website ?
[ ] Should CartoonistName.torrent be in /C/CartoonistName/ ?
[ ] Optimize Pages -- especially the front page
    [ ] CDN
    [ ] Minify
[ ] 12347 - Reduce duplication between web2py modal and inplace_crud table_data
[ ] 12354 - Test scripts



VERSION 4
[ ] Automate Mailing List Add/Remove
    http://stackoverflow.com/questions/21253849/google-groups-api-add-member
[S] Book Page -> Photos
        "Photo Courtesy of [Photographer's Name]    [  {link back}  ]"
        If blank, write nothing
[ ] How to Handle Translations ?
    [ ] Add 'Translated By' Field  (after 'To' year ?)
[ ] login -> books -> edit
    Use inline Editing for metadata
[ ] Read Page -> Scroll
    12459 - how to paginate long gn's -- modulo 30?
[ ] login -> books page
    paginate 'released' and 'ongoing' books
[ ] Creator page -> Links to Cartoonist Articles/interviews?
[ ] Book page -> Links to Book Reviews ?

[ ] Tags (kids, by genre ??)
[ ] Front Page -> 12560 - store attributes in session and reuse
[ ] 12539 - Create aliases when users change their name
    jane smith -> id: 999 -> zco.mx/jane_smith
    ## name change
    jane smith jones -> id: 999 -> zco.mx/jane_smith_jones
    jane smith -> id: 999 -> zco.mx/jane_smith_jones

    We should likely create a check to alert when this happens because
    1) the cartoonist could generate a ton of aliases
    2) the cartoonist could masquerade (fraud) as another cartoonist
[ ] bug/feature/feedback tracker
    * public or developer only?
    * vote up/down
    * github's issue tracker?
    * does this need a separate page?  link in the footer?
    * http://mashable.com/2011/03/06/user-feedback-apps/
[ ] Copyright material
    'Report' button for DMCA / C&D
    https://zco.mx/copyright_claim
[ ] Queue Error Too Ambiguous
    [ERROR queue_check.py 86] Multiple pending jobs in queue.
    * could be many jobs in the queue
    * could have 'd' jobs -- output of these would be nice


IDEAS
[S] Setup wikipedia page for David
[ ] Rethink Crowdfunding Idea
    see emails with blumenstein
    discuss on feedback ml
[ ] resize.sh - convert tiff's to png's ?
    https://www.wosign.com/english/
[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indicia?
[ ] login -> books
    add iframe code for each book
    <embed/>
    <iframe/>
    SB 2014-08-29 11:24  This needs more thought
[-] Guided view using Perfect Viewer ?
    The main dev, Lin Rookie (rookiestudio@gmail.com), suggests guided
    view is possible with opencv but he believes the feature is not
    useful and it is a low priority.  He said the source is closed and
    he does not take bounties towards new features.
[ ] bio and book description - wikipedia api?
    https://github.com/goldsmith/Wikipedia          ## wikipedia api
[ ] user comments? - disqus api? reddit api?
    * cartoonist chooses comments to form a digital letters page?
[ ] RDFa-html meta
    https://wiki.creativecommons.org/Frequently_Asked_Questions#What_does_it_mean_that_Creative_Commons_licenses_are_.22machine-readable.22.3F
    http://www.w3.org/TR/html-rdfa/
[ ] RiP!: remix torrent ?
[ ] Social media links other than on the indicia ??
[ ] Read Page
    Navigate with mouse scroll as well ?
    http://geekwagon.net/projects/xkcd1190/
    h-scroll - http://danielschafferbrooklyncomics.com/books/uncategorized/all-you-need/
    2-page slider ?
``
# vim:set ft=dm:
