``
VERSION 2 - Before Going Live
[x] Crowdfunding Idea
    [x] Hide 'contributions' section from front page for now
    [x] Hide 'cartoonists' -> 'remaining' column
    [x] Hide 'ongoing' -> 'remaining' column
    [x] Is there a 'remaining' column for 'release'?
    [x] Fix up FAQs
        [x] What do the sections on the front page mean?
            Remove 'contributions' paragraph:
                **contributions** - Readers can support cartoonists through
                contributions. zco.mx hopes to raise a set amount to support specific
                books, and these titles are listed by the minimum amount of money
                remaining for each goal.
        [x] How do the contributions work?
            Replace:
                The idea behind contributions is to promote a fun way for readers to
                connect with and support self-publishing cartoonists. zco.mx is
                not-for-profit, and all contributions go ''directly'' to cartoonists. If
                a reader really enjoys the comic, they can consider "voting with their
                money."

                Every page that a cartoonist uploads increases the total amount that
                zco.mx hopes to raise for that book by $10, and every dollar that a
                reader contributes lowers the remaining amount of that goal. When the
                goal is met, the book is removed from the contribution list — hooray!
                The book will still be available to read and download, and many books
                will be ongoing and may reappear when a new page is added.
            With:
                zco.mx is not-for-profit and all contributions go directly to
                cartoonists.

[ ] Bugs
    [x] Last Comic Page (Indicia Page)
        To upper metadata
        eg https://dev.zco.mx/Luke_Howard/Best_Seller/017

    [x] Book Page
        https://dev.zco.mx/login/books
        Best Seller (2015)      ## remove year

    [x] Cartoonist Page
        https://dev.zco.mx/Luke_Howard/
        Change/hide 'No records found'

    [ ] https://dev.zco.mx/Luke_Howard/Junior/001
        On first load, no image is displayed.  Maybe it's timing out because
        there are so many images needed to load?

        Ideally we display the image the want as soon as we can and then
        load remaining images in the background.

    [ ] Metadata Input: Republication - serial (i)
        Including wording for anthologies
        ...[or stories from anthologies which were] previously published (online or paper)

        $ v applications/zcomx/static/js/metadata_crud.js
            Change:
            '<p><b>Whole</b> - this work was previously published in whole (online or paper)<p><b>Serial</b> - this work is  a collection of serialized stories previously published (online or paper)</p>',
            To:
            '<p><b>Whole</b> - this work was previously published in whole (online or paper)<p><b>Serial</b> - this work is  a collection of serialized stories or stories from anthologies which were previously published (online or paper)</p>',

[ ] Add torrent and dc functionality
    JK devmod IDs: 12410, 12281, 12263, 12219
    Example file names:
    "Name of Comic 001 (2014) (101.zco.mx).cbz"
    "Name of Comic 001 (2012) (digital-Empire).cbr"
    "Name of Comic 001 (2012) (digital) (Son of Ultron-Empire).cbr"
    [ ] metadata
        $ zip test.zip -z <<< '2014|Cartoonist Name|Title of Book|64'   ## add metadata to zip comment field
    [ ] rewrite - https://zco.mx/zco.mx.torrent         ## torrent for all cbz's
    [ ] redirects for http://101.zco.mx/Name of Comic 01 (of 04) (2014).torrent
                      http://101.zco.mx/Name of Comic 001 (2013).torrent

---
[ ] Books -> Edit
    Truncate long urls
    Change:
    http://andsocomics.storenvy.com/products/9989035-best-seller
    to:
    http://andsocomics.storenvy.com/produ...

[ ] Remove 'dev.' from domain name
    Search for all instances of 'dev.zco.mx'

[ ] Add back the 'Release Button'
    Ensure images have at least a width of 1600px before releasing

[S] Setup Mailing List
    One for 'announce' and the other for 'feedback' ?

[ ] Front Page/Book Page
    The same stats on the front page should be on the book page and
    vice versa

[S] Obfuscate Email Addresses
    See how dokuwiki does it

[ ] login -> account
    'profile updated' js popup
    'password changed' js popup
[ ] 12347 - Reduce duplication between web2py modal and inplace_crud table_data
[ ] 12426 - Add robots.txt to prevent bots from accessing dev.zco.mx
[ ] 12354 - Test scripts

[ ] optimize pages -- especially the front page
    * look at Q's console
    * caching?

[/] Upload Modal
    Can we downscale the web images for the thumbnails and remove the
    actual thumbnails?
    [ ] Currently Testing

[ ] Terms and Conditions

[ ] Add CC licence to zco.mx footer
                                                 [CC BY]
        Except  where  otherwise noted, content  on this
        site is licenced under a CC BY 4.0 Int'l licence

[ ] zco.mx Modal Link
    Prevent opening zco.mx modal links in 'New Window'
    https://dev.zco.mx/contributions/modal

    SB 2015-02-09 19:09  It will does this with middle click

[ ] nice levels

[ ] FAQs
    [ ] About Page -> Cartoonist Documentation
        Add links to kb.zco.mx on 'about' page
    [ ] faqc -> What file types can be uploaded?
        Link to kb entry for exporting to PNG

VERSION 3
[ ] resize.sh - convert tiff's to png's
[ ] add html version of mailing list to login area
[ ] Rethink Crowdfunding Idea
    see emails with blumenstein
[ ] Indicia - html
    Link for 'Read Next' book
[S] Reader notifications of new material
    rss? and mailing list?
[D] Knowledge Base
    see google doc
[ ] KB
    [ ] git-ify and add to zco.mx server
    [ ] update dns for kb.zco.mx
    [ ] add link to footer
        [logo] about | faq | kb | login | all.torrent
[ ] login -> books -> edit
    Use inline Editing for metadata
[ ] Front Page - Add 'download' report
    downloading all.torrent gives +1 to all books
    downloading cartoonist.torrent gives +1 to all that cartoonist's books
[ ] Read Page -> Scroll
    12459 - how to paginate long gn's -- modulo 30?
[ ] extend left/right clickable areas while in slider mode
[ ] Mature Content icon
[ ] Creator page -> Links to Cartoonist Articles/interviews?
[ ] Book page -> Links to Book Reviews ?
[ ] Check for duplicate file/book names
[ ] Url checker
[ ] login -> books page
    paginate 'released' and 'ongoing' books
[ ] Copyright material
    'Report' button for DMCA / C&D
[ ] Tags (kids, by genre ??)
[ ] Front Page -> 12560 - store attributes in session and reuse
[ ] 12539 - Create aliases when users change their name
    jane smith -> id: 999 -> zco.mx/jane_smith
    ## name change
    jane smith jones -> id: 999 -> zco.mx/jane_smith_jones
    jane smith -> id: 999 -> zco.mx/jane_smith_jones

    We should likely create a check to alert when this happens because
    1) the cartoonist could generate a ton of aliases
    2) the cartoonist could masquerade (fraud) as another cartoonist
[ ] comic name? and page numbers (ie 05/22) in the Window Title?
[ ] bug/feature/feedback tracker
    * public or developer only?
    * vote up/down
    * github's issue tracker?
    * does this need a separate page?  link in the footer?
[ ] Redesign Cartoonist Page
    * handle portrait and landscape photos better


IDEAS
[S] wildcard ssl cert for zco.mx ?

[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indicia?

[ ] login -> books
    add iframe code for each book
    <embed/>
    <iframe/>
    SB 2014-08-29 11:24  This needs more thought

[-] Guided view using Perfect Viewer ?
    The main dev, Lin Rookie (rookiestudio@gmail.com), suggests guided view is
    possible with opencv but he believes the feature is not useful and it is a
    low priority.  He said the source is closed and he does not take bounties
    towards new features.

[ ] bio and book description - wikipedia api?
    https://github.com/goldsmith/Wikipedia          ## wikipedia api

[ ] user comments? - disqus api? reddit api?
    * cartoonist chooses comments to form a digital letters page?
[ ] how best to promote micro-publishers and things like the Muster List
[ ] site for original art?
[ ] youtube/google hangout - drawing of a page live ?
[ ] RDFa-html meta
    https://wiki.creativecommons.org/Frequently_Asked_Questions#What_does_it_mean_that_Creative_Commons_licenses_are_.22machine-readable.22.3F
    http://www.w3.org/TR/html-rdfa/
[ ] RiP!: remix torrent ?
[ ] Social media links other than on the indicia ??
[ ] Read Page
    Navigate with mouse scroll as well ?
    http://geekwagon.net/projects/xkcd1190/
    h-scroll - http://danielschafferbrooklyncomics.com/books/uncategorized/all-you-need/
    2-page slider ?
``
# vim:set ft=dm:
