``
VERSION 2 - Before Going Live
[-] bugs/css

[ ] Front Page
    Add report to drive contributions

    * $10/web image (and $25/cbz image -- this could be added later)
    * The total dollar amount is by cartoonist, not by book
    * The total should display in red in the bottom right corner
    * remove/hide cartoonist from report once over $0
    * should be the main report on front page
    * known caveats:
        flipbooks
        very simple art vs high detail

[ ] Front Page
    Cartoonist Report
    Detailed listing, show only cartoonist name

[ ] Add torrent and dc functionality
    Example file names:
    "Name of Comic 001 (2014) (101.zco.mx).cbz"
    "Name of Comic 001 (2012) (digital-Empire).cbr"
    "Name of Comic 001 (2012) (digital) (Son of Ultron-Empire).cbr"
    [ ] rewrite - https://zco.mx/ALL.torrent
    [ ] redirect - http://101.zco.mx/Name_of_Comic_01_of_04.torrent http://101.zco.mx/Name_of_Comic_001.torrent

[ ] Front Page
    add report 'newest released' (or 'released' ?)

[ ] Indica Page
    [ ] html version
        * last page of comic
        * call to action (last page (png in cbz and html in scroll/slider))
            + donate, download, social media, copyright
        * creative commons licence
        * for jpg indica https://101.zco.mx/Name_of_Comic_001/  ?
    [ ] png version

[ ] Reader notifications of new material (rss? and mailing list?)

[ ] wildcard ssl cert for zco.mx


VERSION 3
[ ] Read Page -> Scroll
    how to paginate long gn's -- modulo 30?
[ ] login -> books
    add iframe code for each book
    <embed/>
    <iframe/>
    SB 2014-08-29 11:24  This needs more thought
[O] Mature Content icon
[ ] Check for duplicate file/book names
[ ] knowledge base
[ ] Url checker
[ ] login -> books page - paginate 'released' and 'ongoing' books
[ ] Copyright material
    DMCA / C&D disclaimer button would work
[ ] Social media links other than on the indica ??
[ ] Tags (kids, by genre ??)
[ ] Creator page -> Links to Cartoonist Articles/interviews?
[ ] Book page -> Links to Book Reviews ?
[ ] Front Page
    reports - by month? by year?
[ ] Read Page
    Keyboard control for slider - L, R (and maybe U for back to artist page)
    Navigate with mouse scroll as well
    http://geekwagon.net/projects/xkcd1190/
    h-scroll - http://danielschafferbrooklyncomics.com/books/uncategorized/all-you-need/

IDEAS
[s] Creative Commons Licence
    http://wiki.creativecommons.org/Frequently_Asked_Questions#How_should_I_decide_which_license_to_choose.3F
    https://creativecommons.org/licenses/by-nc/4.0/     ## Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
    (c) All Rights Reserved
    by-nc-nd
    by-nd
    by-nc
    by
    by-nc-sa
    by-sa

[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indica?

[ ] Howto's and KB
    Broad examples:
    [ ] Scanning and Photoshop howto's
    [ ] Howto Create a Minicomic
    [ ] What is a risograph?
    [ ] Different styles of book printing
        [ ] maybe a list of printers and approximate pricing

[ ] Front Page - Add 'download' report
    downloading all.torrent gives +1 to all books
    downloading cartoonist.torrent gives +1 to all that cartoonist's books
[ ] How best to use the front page?
[ ] How to best leverage goodwill?
    $10/page + ($15*pages) on release
[ ] Guided view using Perfect Viewer ?
    The main dev, Lin Rookie (rookiestudio@gmail.com), suggests guided view is
    possible with opencv but he believes the feature is not useful and it is a
    low priority.  He said the source is closed and he does not take bounties
    towards new features.

[ ] bio and book description - wikipedia api?
[ ] user comments? - disqus api?
[ ] how best to promote micro-publisher and things like the Muster List

---
* site for original art
* youtube/google hangout the drawing of a page live
``
# vim:set ft=dm:
