``
VERSION 2 - Before Going Live
[x] Add back the 'Release Button'
    * Ensure images have at least a width of 1600px before releasing
    * Ensure CC licence is used

[S] Test Release with Keith's Books
    [S] On release, do we tell them about the indicia image ?
    [S] torrent isn't seeded
        applications/zcomx/private/var/tor/zco.mx

[S] Figure out backup of images
    Add exclude for cbz and web images to syncbackup script

[D] http://kb.zco.mx/howto-backup

[S] Setup Mailing List
    One for 'announce' and the other for 'feedback' ?

[S] Front Page/Book Page
    The same stats on the front page should be on the book page and
    vice versa
    * missing from Front page, 'pages'

[S] Obfuscate Email Addresses
    See how dokuwiki does it

[ ] Book Page
    If no download link, then remove '|' separator
    eg https://zco.mx/KeithPakiz/TheFlyingSausage-001

[ ] Release Modal
    The wording on the release modal needs a bit of work.  Here is a revision:

    -----
    Releasing a book means a CBZ file will be created and shared with
    others via two file sharing networks; bittorrent and direct connect.

    Ensure all images have been uploaded and are in the correct order.
    Processing the release of a book can take several minutes.

    Releasing a book has the following effect:
        * A CBZ file is created
        * The file is added to the Direct Connect network
        * A torrent is created for the file and is seeded
        * The file is added to the torrent containing all books from the cartoonist
        * The file is added to the torrent containing all books from zco.mx
        * The file pages are locked from further modifications

    The book Chemical Ache (2015) cannot be released.
        Released books are packaged for CBZ viewers.  In order forimages to display clearly a minimum resolution of 1600px is required.
        The following images need to be replaced:
    -----


[ ] 12347 - Reduce duplication between web2py modal and inplace_crud table_data
[ ] 12426 - Add robots.txt to prevent bots from accessing zco.mx
[ ] 12354 - Test scripts

[ ] Add CC licence to zco.mx footer
    http://www.ycombinator.com/legal/
                                             [CC BY]
    Every comics on zco.mx has its own licence.  All
    other context  on this site is licenced  under a
                            CC BY 4.0 Int'l licence.

                                             [CC BY]
    Except  where  otherwise noted, content  on this
    site is licenced under a CC BY 4.0 Int'l licence

[ ] Optimize Pages -- especially the front page
    * look at Q's console
    * caching?
    [/] Upload Modal
        Can we downscale the web images for the thumbnails and remove the
        actual thumbnails?
[ ] nice levels
[ ] "creator.table appears corrupted" Error
[S] Copy Edit
    "to archive older work for the sake of posterity"
[S] Make sure everyone has inputted their paypal address
[S] Email karen telling her the site is live

VERSION 3
[ ] Announce cbz releases using zcomx_bot accounts
    - twitter, tumblr and on dc
[S] Setup hypermail for real-only mailing lists in login area ?
[S] Follow Links - by cartoonist and by book
    Reader notifications of new material
    rss? and mailing list?
[ ] Indicia - html
    Link for 'Read Next' book
[ ] comic name? and page numbers (ie 05/22) in the Window Title?
[ ] KB
    http://kb.zco.mx/
    [ ] git-ify and add to zco.mx server
    [ ] update dns for kb.zco.mx
    [ ] add link to footer
        [logo] about | faq | kb | login | all.torrent
    [ ] FAQs
        [ ] About Page -> Cartoonist Documentation
            Add links to kb.zco.mx on 'about' page
        [ ] faqc -> What file types can be uploaded?
            Link to kb entry for exporting to PNG
[ ] extend left/right clickable areas while in slider mode
[ ] Mature Content icon or All Ages Filter ?
[ ] Check for duplicate file/book names
[ ] Url checker
[ ] Redesign Cartoonist Page
    * handle portrait and landscape photos better
[ ] zco.mx Modal Link
    Prevent opening zco.mx modal links in 'New Window'
    https://zco.mx/contributions/modal

    SB 2015-02-09 19:09  It does this with middle click
[ ] Terms and Conditions - Pop-up Model for Reader
[ ] Terms Page
    Change https://github.com/zcomx/zcomix.com to
    https://github.com/zcomx/zcomx or
    https://github.com/zcomx/website ?


VERSION 4
[ ] login -> books -> edit
    Use inline Editing for metadata
[ ] Read Page -> Scroll
    12459 - how to paginate long gn's -- modulo 30?
[ ] login -> books page
    paginate 'released' and 'ongoing' books
[ ] Creator page -> Links to Cartoonist Articles/interviews?
[ ] Book page -> Links to Book Reviews ?
[ ] Tags (kids, by genre ??)
[ ] Front Page -> 12560 - store attributes in session and reuse
[ ] 12539 - Create aliases when users change their name
    jane smith -> id: 999 -> zco.mx/jane_smith
    ## name change
    jane smith jones -> id: 999 -> zco.mx/jane_smith_jones
    jane smith -> id: 999 -> zco.mx/jane_smith_jones

    We should likely create a check to alert when this happens because
    1) the cartoonist could generate a ton of aliases
    2) the cartoonist could masquerade (fraud) as another cartoonist
[ ] bug/feature/feedback tracker
    * public or developer only?
    * vote up/down
    * github's issue tracker?
    * does this need a separate page?  link in the footer?
[ ] Copyright material
    'Report' button for DMCA / C&D
    https://zco.mx/copyright_claim
[ ] Twitter Cards
    https://dev.twitter.com/cards/overview


IDEAS
[S] Setup wikipedia page for David
[ ] Rethink Crowdfunding Idea
    see emails with blumenstein
    discuss on brainstorming ml
[ ] resize.sh - convert tiff's to png's
[S] wildcard ssl cert for zco.mx ?

[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indicia?

[ ] login -> books
    add iframe code for each book
    <embed/>
    <iframe/>
    SB 2014-08-29 11:24  This needs more thought

[-] Guided view using Perfect Viewer ?
    The main dev, Lin Rookie (rookiestudio@gmail.com), suggests guided view is
    possible with opencv but he believes the feature is not useful and it is a
    low priority.  He said the source is closed and he does not take bounties
    towards new features.

[ ] bio and book description - wikipedia api?
    https://github.com/goldsmith/Wikipedia          ## wikipedia api

[ ] user comments? - disqus api? reddit api?
    * cartoonist chooses comments to form a digital letters page?
[ ] how best to promote micro-publishers and things like the Muster List
[ ] site for original art?
[ ] youtube/google hangout - drawing of a page live ?
[ ] RDFa-html meta
    https://wiki.creativecommons.org/Frequently_Asked_Questions#What_does_it_mean_that_Creative_Commons_licenses_are_.22machine-readable.22.3F
    http://www.w3.org/TR/html-rdfa/
[ ] RiP!: remix torrent ?
[ ] Social media links other than on the indicia ??
[ ] Read Page
    Navigate with mouse scroll as well ?
    http://geekwagon.net/projects/xkcd1190/
    h-scroll - http://danielschafferbrooklyncomics.com/books/uncategorized/all-you-need/
    2-page slider ?
``
# vim:set ft=dm:
