``
[x] Promote
    [x] mail promo cards
        [x] email CAKE cartoonists
    [x] emails
[x] Indicia Image
    Increase the size of Marc's signature on the default indicia image
    http://p.zsw.ca/OU.png
    [x] Set max-height of Indicia Image (html)
        Set the max-height of the indicia image to 500px so more of the
        page is displayed
[x] Daily Summary of 'ongoing' pages - tumblr
    Post a daily report (list of links) summarizing the pages that were
    uploaded for that day to tumblr first (as a blog post?) and then
    that url posted to twitter (zcomx_bot).

    eg:
        List of Updated <Ongoing Books> for Thu, May 28, 2015:
            * Name of Book by <tumblr_nick> - <Read newest page(s)>
            * Book Title by <tumblr_nick> - page <57>
            * Eavesdropper 001 by <andreatsurumi> - page <14>
    [x] Make heading smaller
    [x] italicize book title
    [x] link book title to the zco.mx book page
    [x] Change 'List of Updated...' to 'Updated Ongoing...'
    [-] Set links to color: #FF6600 and no underline
[x] Small Upload Bug
    SB 2015-06-09 16:58  Talk to me about this
    While images are loading, the rows of existing images may get wider.
    The delete icons are pushed beyond the border of the modal.
[x] RSS - from
    Change From: "Roger Langridge on zco.mx" to From: "zco.mx: Roger Langridge"
[x] RSS - subject
    Change:
        The Iron Duchess by Roger Langridge
    To:
        'The Iron Duchess' p01
        'The Iron Duchess' p01 p02 p03
        'The Iron Duchess' p01 p02 ... p27
[x] RSS - body
    Change:
        A page was...
    To:
        Posted: Jun 08, 2015 - A page was...


VERSION 3
[S] Share zco.mx comics on all the DC hubs

[S] Small Bug - DC Announcer
    OK  Daryl Seitchik | Sub (2013) | http://134.zco.mx
    BUG Daniel McCloskey | Top of the Line 03 (of 08) | http://2014) (138.zco.mx

[S] Add RSS/zc-share button to cartoonist and book pages

[S] Link to a howto on 'rss to email'
    * https://blogtrottr.com/
    * thunderbird
    * outlook

[/] Daily Summary of 'ongoing' pages - twitter
    "zco.mx Ongoing Books Update -- <url>"
    "Updates for Ongoing Books on zco.mx -- <url>"
    "New Pages Added for Ongoing Books on zco.mx -- <url>"
    "New Pages Uploaded for Ongoing Books on zco.mx -- <url>"

    "New Pages Added by @nick1 @nick2 @nick3 on zco.mx -- <url>"
    "New Pages Added by @nick4 @nick5 @nick6 on zco.mx -- <url>"

    [-] Formating - body
        Change:
            New pages added by Tony Zuvela, @cyberpunkdan on zco.mx | http://zcomx.tumblr.com/post/121082852211 … | #zcomx #comics
        to:
            <New pages added> by Tony Zuvela, @cyberpunkdan on <zco.mx>  #zcomx #comics
        where:
            "<New pages added>" is a link to http://zcomx.tumblr.com/post/121082852211
            "<zco.mx>" is a link to https://zco.mx

    [x] Formating - body
        Change:
            page 01, 02, ..., 27
        To:
            p01 p02 ... p27
            p01 p02 p03

    [ ] In the search these 'ongoing' tweets look weird
        Twitter is prefetching info from tumblr.  Can we customize this?

[S] Cartoonist Page -> Links to Cartoonist Articles/Interviews?
    [S] Mockup

[S] Book page -> Links to Book Reviews ?
    [S] Mockup

[S] Reader Page -> Notify users that left/right arrow keys turn page
    * one time modal via a cookie?
    * fancy js that appears in bottom right corner for 10 seconds and
      then never again?

[S] Integrity Check For Torrents
    https://code.google.com/p/pyroscope/wiki/RtControlExamples
    $ rtcontrol -q -oname name=* alias=zco.mx
    $ for i in /srv/http/zco.mx/web2py/applications/zcomx/private/var/tor/**; do [[ $i == *.torrent.loaded* ]] && echo "$i"; done

[ ] reddit
    https://www.reddit.com/r/altcomix/

[ ] Search Auto-Completion on 'cartoonist name' and 'title'
    [S] Tighten Up css

[S] Add More to kb
    [S] Pete Toms' Howto?

[S] Update Jordan's indicia image
    [ ] release uptight 001?

[S] Roger's Poster
    giclee 8 colour inkjet printer

[ ] login/books -> upload
    Comic can look like it's in the 'DRAFTS' area
    SB 2015-06-11 21:22  testing
    SB 2015-06-12 17:05  It is still doing it -- http://p.zsw.ca/IT.png

[ ] Screen Too Small For Slider
    http://www.forbiddenplanet.co.uk/blog/2015/zco-mx/#comment-87570

VERSION 4
[S] news site


VERSION 5
[S] Setup hypermail for real-only mailing lists in login area ?
[ ] Web images are too small on mac laptops
[S] Separate '001' and '01 (of 02)' from the title ?
[S] Change bg to #fafafa ?, #e1dcca/#df7700 ?
    Not on the reader page
[ ] comic name? and page numbers (ie 05/22) in the Window Title?
[ ] Obfuscate Email Addresses
    SB 2015-03-26 10:19  we should talk about this
    See how dokuwiki does it
    http://bronze-age.com/nospam/
[ ] Add warning to change to a more restrictive CC licence
[ ] Front Page/Book Page
    SB 2015-03-25 20:56  we should talk about this
    The same stats on the front page should be on the book page and
    vice versa
    * missing from Front page, 'pages'
[ ] KB
    http://kb.zco.mx/
    [ ] git-ify and add to zco.mx server
    [ ] update dns for kb.zco.mx
    [ ] add link to footer ?
        [z]  about | faq | kb | terms | login | all.torrent
[ ] Check for duplicate file/book names
[ ] Url checker - for broken links
[ ] zco.mx Modal Link
    Prevent opening zco.mx modal links in 'New Window'
    https://zco.mx/contributions/modal

    SB 2015-02-09 19:09  It does this with middle click
[ ] Terms and Conditions - Pop-up Modal for Reader
[ ] github
    Change https://github.com/zcomx/zcomix.com to
    https://github.com/zcomx/zcomx or
    https://github.com/zcomx/website ?
[ ] Should CartoonistName.torrent be in /C/CartoonistName/ ?
[ ] 12347 - Reduce duplication between web2py modal and inplace_crud table_data
[ ] 12354 - Test scripts


VERSION 6
[S] Reader notifications for new material via Email
    https://developers.google.com/admin-sdk/groups-settings/manage?csw=1
[ ] Replace bootstrap with http://purecss.io/ ?
[ ] How to find all comics in a specific language?
[ ] All Ages Modal via cookie ?
[ ] Explicit Content Warning (modal)
[ ] Automate Mailing List Add/Remove
    http://stackoverflow.com/questions/21253849/google-groups-api-add-member
[ ] How to Handle Translations ?
    [ ] Add 'Translated By' Field  (after 'To' year ?)
[ ] login -> books -> edit
    Use inline Editing for metadata
[ ] Read Page -> Scroll
    12459 - how to paginate long gn's -- modulo 30?
[ ] login -> books page
    paginate 'released' and 'ongoing' books

[ ] Tags (kids, by genre ??)
[ ] Front Page -> 12560 - store attributes in session and reuse
[ ] 12539 - Create aliases when users change their name
    jane smith -> id: 999 -> zco.mx/jane_smith
    ## name change
    jane smith jones -> id: 999 -> zco.mx/jane_smith_jones
    jane smith -> id: 999 -> zco.mx/jane_smith_jones

    We should likely create a check to alert when this happens because
    1) the cartoonist could generate a ton of aliases
    2) the cartoonist could masquerade (fraud) as another cartoonist
[ ] bug/feature/feedback tracker
    * public or developer only?
    * vote up/down
    * github's issue tracker?
    * does this need a separate page?  link in the footer?
    * http://mashable.com/2011/03/06/user-feedback-apps/
[ ] Copyright material
    'Report' button for DMCA / C&D
    https://zco.mx/z/copyright_claim
[ ] Queue Error Too Ambiguous
    [ERROR queue_check.py 86] Multiple pending jobs in queue.
    * could be many jobs in the queue
    * could have 'd' jobs -- output of these would be nice
[S] Setup On jimk.zsw.ca
    rtorrent
    tmux+ncdc
    rtxmlrpc
[ ] Optimize Pages -- especially the front page
    [ ] CDN
    [ ] Minify


IDEAS
[ ] Queuing Feature
    The ability to release pages daily or weekly
[S] Setup wikipedia page for David
[ ] Rethink Crowdfunding Idea
    * see emails with blumenstein
    * discuss on feedback ml
[ ] resize.sh - convert tiff's to png's ?
[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indicia?
[ ] login -> books
    add iframe code for each book
    <embed/>
    <iframe/>
    SB 2014-08-29 11:24  This needs more thought
[-] Guided view using Perfect Viewer ?
    The main dev, Lin Rookie (rookiestudio@gmail.com), suggests guided
    view is possible with opencv but he believes the feature is not
    useful and it is a low priority.  He said the source is closed and
    he does not take bounties towards new features.
[ ] bio and book description - wikipedia api?
    https://github.com/goldsmith/Wikipedia          ## wikipedia api
[ ] user comments? - disqus api? reddit api?
    * cartoonist chooses comments to form a digital letters page ?
[ ] RDFa-html meta
    https://wiki.creativecommons.org/Frequently_Asked_Questions#What_does_it_mean_that_Creative_Commons_licenses_are_.22machine-readable.22.3F
    http://www.w3.org/TR/html-rdfa/
[ ] Social media links other than on the indicia ?
``
# vim:set ft=dm:
