``
[-] Announce on instagram
    SB 2015-05-06 18:49  Emailed u/p to jimk
[x] Indicia - html version
    [x] Create Mockup -- http://p.zsw.ca/TW.png
    [x] Add book_to_link links to html indicia page
    [x] On Indicia - Add Link For Next Book

VERSION 3
[ ] Checkbox for 'Set as completed' isn't aligning properly
    http://p.zsw.ca/JI.png

[S] Promote
    [S] mail promo cards
    [S] emails

[ ] Reader notifications for new material
    [x] Create Mockup -- http://p.zsw.ca/TW.png
    [ ] On Indicia - Add Reader Notifications

[S] Redesign Cartoonist Page
    [S] Mock Up
    * handle portrait, landscape and square photos better
    [S] Book Page -> Photos
            "Photo Courtesy of [Photographer's Name]    [  {link back}  ]"
            If blank, write nothing
[S] Cartoonist Page -> Links to Cartoonist Articles/interviews?
[S] Book page -> Links to Book Reviews ?
[S] Reader Page -> Notify users that left/right arrow keys turn page
    * one time modal via a cookie?
    * fancy js that appears in bottom right corner for 10 seconds and
      then never again?

[S] Integrity Check For Torrents
    https://code.google.com/p/pyroscope/wiki/RtControlExamples
    $ rtcontrol -q -oname name=* alias=zco.mx
    $ for i in /srv/http/zco.mx/web2py/applications/zcomx/private/var/tor/**; do [[ $i == *.torrent.loaded* ]] && echo "$i"; done

[S] Setup On jimk.zsw.ca
    rtorrent
    tmux+ncdc
    rtxmlrpc


VERSION 4
[ ] Search Auto-Completion on 'cartoonist name' and 'title'
[S] news.zco.mx
[S] Setup hypermail for real-only mailing lists in login area ?
[ ] Web images are too small on mac laptops
[S] Separate '001' and '01 (of 02)' from the title ?
[S] Change bg to #fafafa ?
    Not on the reader page
[ ] comic name? and page numbers (ie 05/22) in the Window Title?
[ ] Obfuscate Email Addresses
    SB 2015-03-26 10:19  we should talk about this
    See how dokuwiki does it
    http://bronze-age.com/nospam/
[ ] Add warning to change to a more restrictive CC licence
[ ] Front Page/Book Page
    SB 2015-03-25 20:56  we should talk about this
    The same stats on the front page should be on the book page and
    vice versa
    * missing from Front page, 'pages'
[ ] KB
    http://kb.zco.mx/
    [ ] git-ify and add to zco.mx server
    [ ] update dns for kb.zco.mx
    [ ] add link to footer ?
        [z]  about | faq | kb | terms | login | all.torrent
[ ] Check for duplicate file/book names
[ ] Url checker - for broken links
[ ] zco.mx Modal Link
    Prevent opening zco.mx modal links in 'New Window'
    https://zco.mx/contributions/modal

    SB 2015-02-09 19:09  It does this with middle click
[ ] Terms and Conditions - Pop-up Modal for Reader
[ ] Terms Page
    Change https://github.com/zcomx/zcomix.com to
    https://github.com/zcomx/zcomx or
    https://github.com/zcomx/website ?
[ ] Should CartoonistName.torrent be in /C/CartoonistName/ ?
[ ] 12347 - Reduce duplication between web2py modal and inplace_crud table_data
[ ] 12354 - Test scripts


VERSION 5
[ ] Replace bootstrap with http://purecss.io/ ?
[ ] How to find all comics in a specific language?
[ ] All Ages Modal via cookie ?
[ ] Explicit Content Warning (modal)
[ ] Automate Mailing List Add/Remove
    http://stackoverflow.com/questions/21253849/google-groups-api-add-member
[ ] How to Handle Translations ?
    [ ] Add 'Translated By' Field  (after 'To' year ?)
[ ] login -> books -> edit
    Use inline Editing for metadata
[ ] Read Page -> Scroll
    12459 - how to paginate long gn's -- modulo 30?
[ ] login -> books page
    paginate 'released' and 'ongoing' books

[ ] Tags (kids, by genre ??)
[ ] Front Page -> 12560 - store attributes in session and reuse
[ ] 12539 - Create aliases when users change their name
    jane smith -> id: 999 -> zco.mx/jane_smith
    ## name change
    jane smith jones -> id: 999 -> zco.mx/jane_smith_jones
    jane smith -> id: 999 -> zco.mx/jane_smith_jones

    We should likely create a check to alert when this happens because
    1) the cartoonist could generate a ton of aliases
    2) the cartoonist could masquerade (fraud) as another cartoonist
[ ] bug/feature/feedback tracker
    * public or developer only?
    * vote up/down
    * github's issue tracker?
    * does this need a separate page?  link in the footer?
    * http://mashable.com/2011/03/06/user-feedback-apps/
[ ] Copyright material
    'Report' button for DMCA / C&D
    https://zco.mx/z/copyright_claim
[ ] Queue Error Too Ambiguous
    [ERROR queue_check.py 86] Multiple pending jobs in queue.
    * could be many jobs in the queue
    * could have 'd' jobs -- output of these would be nice
[ ] Optimize Pages -- especially the front page
    [ ] CDN
    [ ] Minify


IDEAS
[S] Setup wikipedia page for David
[ ] Rethink Crowdfunding Idea
    * see emails with blumenstein
    * discuss on feedback ml
[ ] resize.sh - convert tiff's to png's ?
[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indicia?
[ ] login -> books
    add iframe code for each book
    <embed/>
    <iframe/>
    SB 2014-08-29 11:24  This needs more thought
[-] Guided view using Perfect Viewer ?
    The main dev, Lin Rookie (rookiestudio@gmail.com), suggests guided
    view is possible with opencv but he believes the feature is not
    useful and it is a low priority.  He said the source is closed and
    he does not take bounties towards new features.
[ ] bio and book description - wikipedia api?
    https://github.com/goldsmith/Wikipedia          ## wikipedia api
[ ] user comments? - disqus api? reddit api?
    * cartoonist chooses comments to form a digital letters page ?
[ ] RDFa-html meta
    https://wiki.creativecommons.org/Frequently_Asked_Questions#What_does_it_mean_that_Creative_Commons_licenses_are_.22machine-readable.22.3F
    http://www.w3.org/TR/html-rdfa/
[ ] Social media links other than on the indicia ?
``
# vim:set ft=dm:
