``
VERSION 2 - Before Going Live
[ ] Metadata Changes
    [x] Adding a book produces an error:
        Server error
        The server was not able to display the requested page.
    [x] on 'Edit' something showing/flickering above 'Publication Metadata'
    [x] Only close modal when 'Close' is clicked ?
    [x] remove 'Original Publication History' ?
    [x] Hide Derivative until something is choosen
    [x] Change Re-publication to Republication
    [x] Change Republished to Republication - whole/- serial
    [x] Add Label: 'Publication Type'    [ click to edit ]
    [x] Add Label: 'Republication Type'  [ click to edit ]
    [x] Add Placeholder: 'Publication Type'    [ click to edit ]
    [x] Add Placeholder: 'Republication Type'  [ click to edit ]
    [x] year drop down can start at 1970
    [x] Change 'Is this work a derivative?' -> 'Derivative Work'
    [x] add 'X' to top right corner of modal
    [x] buggy
        Republication - serial -> Digital -> Done -> Paper
    [x] repub - serial -> Published Name
        change to 'Book/Anthology Title'
    [x] repub - serial -> Serial Number
        change to 'Book/Anthology Number'
        move under 'Book/Anthology Title'
    [x] Should 'Book/Anthology Number' and 'Story Number' be a dropdown ?
        range of 1-100
    [-] repub - serial -> Serial Number
        story number = abc
        Enter an integer between -2.14748e+09 and 2.14748e+09
    [x] repub - serial -> Serial Number
        If there is two stories and both serial and story are blank,
        then -> "Name of Book #NONE"
    [x] bug
        Remove -- "This work was originally published digitally in 2015."

    [x] repub -> repub serial
        See: http://p.zsw.ca/SL

    [ ] Books out of order in Metadata
        Having ten or more books causes the sort order to be incorrect.
        Zero-padding 1-9 would solve this but is there another way?

    [ ] Leave 'Anthology Title' blank

    [ ] 'Anthology Number' and 'Story Number'
        Allow 'Anthology Number' and 'Story Number' to be blank, but
        default to '1'.

    [ ] Add (i)'s
        Publication Type
            First Publication - the first time the world will be seeing
            this work, choose this option

            Republication - past work that has been either been posted
            online or published on paper

        Republication Type
            Whole - If the work that is being upload to zco.mx was
            *previously* published (digital or print) in whole.

            Serial - If the work being upload is also being *collected*
            and was *previously* published (digital or print) was
            serialized or a story from an anthology or a serialized
            story in an anthology.

            Anthology - Was this work apart of an anthology?

            Original Book Title - If the name has changed since it was
            originally published.

            Site Name - The name of the site where the work was first
            published, eg username.tumblr.com or mydomain.com

            Press Name - Name of the small press/publishing company.

            Year - The year the work first appeared online or in print.

            To - The year the work was completed.

            Anthology Title - The name of the anthology the work was in.

            Story Name - The name of your story that's in the anthology.

        Derivative Work - Set to 'Yes' if you've built upon or reused
            another cartoonists' work. Their original work needs to use
            a Creative Commons licence, ie BY, BY-SA, BY-NC or BY-NC-SA.

            Derivative Title - The title of the original work.

            Derivative Pub Year - The years their work was published.
            Derivative Creator Name - The name of the creator who's work
            you've altered.


[x] Indicia Page - png version

[ ] Indicia Page - html version
    see example -- http://p.zsw.ca/CO.png

    [x] Invisible layer needs to be shortened

    [x] Direct link to the html indicia page
        eg https://dev.zco.mx/David_C_Mahler/Food_Magik/025

    [ ] Text Formatting
        [ ] GIVING SOME MONIES!! &nbsp; OR BY TELLING OTHERS
        [ ] &nbsp; IS COPYRIGHT (C) 2014 BY
        [ ] Remove italics from book name in licence

    [ ] Social Media - Share Links
        twitter share link  - https://twitter.com/share?url=http%3A%2F%2F131.zco.mx%2FName_of_Book&text=Check+out+%27Name+of+Book%27+by+%40Cartoonist&hashtags=
        tumblr share link   - http://www.tumblr.com/share/photo?clickthru=https%3A%2F%2Fi.imgur.com%2Fs4Aps8r.png&source=https%3A%2F%2Fi.imgur.com%2Fs4Aps8r.png&caption=Check+out+Name+of+Book+by+%3Ca+class%3D%22tumblelog%22%3Ezcomx%3C%2Fa%3E
        facebook share link - http://www.facebook.com/sharer.php?s=100&p[url]=http%3A%2F%2Fi.imgur.com%2Fs4Aps8r.png

    [ ] Social Media - Follow Icons and Links
        twitter follow link  - https://twitter.com/intent/follow?screen_name=zcomx
        tumblr follow link   - http://www.tumblr.com/follow/charlesforsman
        facebook follow link - https://www.facebook.com/keiler.roberts

        logos -- http://p.zsw.ca/3D.zip

    [ ] Page isn't vertically centered
        I assume the centering algorithm doesn't know about the height
        of the text below the indicia image

    [ ] $[1.00] contribute -- isn't centered

    [ ] $[1.00] contribute
        use the same 'contribute' look for indicia and donate modal

[S] Get Marc's permission to use Shrimpy

[ ] monies URL
    http://131.zco.mx/monies
    https://zco.mx/monies        ## for zco.mx donation page ?

[S] Setup mailing list

[ ] Add torrent and dc functionality
    JK devmod IDs: 12410, 12281, 12263, 12219
    Example file names:
    "Name of Comic 001 (2014) (101.zco.mx).cbz"
    "Name of Comic 001 (2012) (digital-Empire).cbr"
    "Name of Comic 001 (2012) (digital) (Son of Ultron-Empire).cbr"
    [ ] rewrite - https://zco.mx/ALL.torrent
    [ ] redirect - http://101.zco.mx/Name_of_Comic_01_of_04.torrent http://101.zco.mx/Name_of_Comic_001.torrent
    [ ] metadata
        $ zip test.zip -z <<< '2014|Cartoonist Name|Title of Book|64'   ## add metadata to zip comment field

[S] Reader notifications of new material
    rss? and mailing list?

[ ] Front Page/Book Page
    The same stats on the front page should be on the book page and
    vice versa

[S] Obfuscate Email Addresses
    See how dokuwiki does it

[S] wildcard ssl cert for zco.mx ?

[ ] login -> account
    'profile updated' js popup
    'password changed' js popup
[ ] 12347 - Reduce duplication between web2py modal and inplace_crud table_data
[ ] 12426 - Add robots.txt to prevent bots from accessing dev.zco.mx
[ ] 12354 - Test scripts

[ ] optimize pages -- especially the front page
    * caching?

[/] Upload Modal
    Can we downscale the web images for the thumbnails and remove the
    actual thumbnails?
    [ ] Testing

[ ] Rethink Crowdfunding Idea
    see email with blumenstein

[ ] Terms and Conditions

[ ] Add CC licence to zco.mx footer
                                                 [CC BY]
        Except  where  otherwise noted, content  on this
        site is licenced under a CC BY 4.0 Int'l licence

[ ] Remove 'dev.' from domain name
    Search for all instances of 'dev.zco.mx'

VERSION 3
[ ] login -> books -> edit
    Use unline Editing for metadata
[ ] Read Page -> Scroll
    12459 - how to paginate long gn's -- modulo 30?
[ ] login -> books
    add iframe code for each book
    <embed/>
    <iframe/>
    SB 2014-08-29 11:24  This needs more thought
[D] Mature Content icon
[ ] Check for duplicate file/book names
[ ] Url checker
[ ] login -> books page - paginate 'released' and 'ongoing' books
[ ] Copyright material
    DMCA / C&D disclaimer button would work
[ ] Social media links other than on the indicia ??
[ ] Tags (kids, by genre ??)
[ ] Creator page -> Links to Cartoonist Articles/interviews?
[ ] Book page -> Links to Book Reviews ?
[ ] Read Page
    Navigate with mouse scroll as well ?
    http://geekwagon.net/projects/xkcd1190/
    h-scroll - http://danielschafferbrooklyncomics.com/books/uncategorized/all-you-need/
    2-page slider ?
[ ] 12539 - Create aliases when users change their name
    jane smith -> id: 999 -> zco.mx/jane_smith
    ## name change
    jane smith jones -> id: 999 -> zco.mx/jane_smith_jones
    jane smith -> id: 999 -> zco.mx/jane_smith_jones

    We should likely create a check to alert when this happens because
    1) the cartoonist could generate a ton of aliases
    2) the cartoonist could masquerade (fraud) as another cartoonist

[ ] Front Page -> 12560 - store attributes in session and reuse

[D] Knowledge Base
    see google doc

[ ] KB
    [ ] git-ify and add to zco.mx server
    [ ] update dns for kb.zco.mx
    [ ] add link to footer
        [logo] about | faq | kb | login | all.torrent

IDEAS
[ ] bug/feature tracker
    * public or developer only?
    * vote up/down
    * github's issue tracker?
    * does this need a separate page?  link in the footer?

[s] Creative Commons Licence
    http://wiki.creativecommons.org/Frequently_Asked_Questions#How_should_I_decide_which_license_to_choose.3F
    https://creativecommons.org/licenses/by-nc/4.0/     ## Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
    (c) All Rights Reserved
    by-nc-nd
    by-nd
    by-nc
    by
    by-nc-sa
    by-sa

[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indicia?

[ ] Front Page - Add 'download' report
    downloading all.torrent gives +1 to all books
    downloading cartoonist.torrent gives +1 to all that cartoonist's books

[-] Guided view using Perfect Viewer ?
    The main dev, Lin Rookie (rookiestudio@gmail.com), suggests guided view is
    possible with opencv but he believes the feature is not useful and it is a
    low priority.  He said the source is closed and he does not take bounties
    towards new features.

[ ] bio and book description - wikipedia api?
    https://github.com/goldsmith/Wikipedia          ## wikipedia api

[ ] user comments? - disqus api? reddit api?
    * cartoonist chooses comments to form a digital letters page?
[ ] how best to promote micro-publishers and things like the Muster List
[ ] site for original art?
[ ] youtube/google hangout - drawing of a page live ?
[ ] RDFa-html meta
    https://wiki.creativecommons.org/Frequently_Asked_Questions#What_does_it_mean_that_Creative_Commons_licenses_are_.22machine-readable.22.3F
    http://www.w3.org/TR/html-rdfa/
[ ] RiP!: remix torrent ?
``
# vim:set ft=dm:
