``
VERSION 2 - Before Going Live
[x] Clean Out Job Queue
[x] BUG: Deleting a Cover
    http://stackoverflow.com/questions/14515313/how-to-modify-web2py-download-function-to-return-304-not-modified-in-case-the
    After a book has been posted, if a cartoonist then deletes the cover
    no cover image is shown until they click 'Post'.
    SOLUTION: Don't make changes (move, add, delete) to the book until
    the cartoonist clicks 'Post'.
[x] Remove zco.mx.torrent and CartoonistName.torrent before replacing those torrents
    Fix sent to Jim, zc-p2p.sh needs testing
[-] Varnish for caching
    see mod: 30442
    [x] Modify 'Cache-Control: private' so images are cached
    [x] Set 'Cache-Control' so images on book pages aren't cached
[-] Test Password Reset
    >when I try to reset my password it says 'invalid password reset'
    SB 2015-04-21 19:54  Works fine
[x] "creator.table appears corrupted" Error
[x] Email More Cartoonists
[x] Add video links to kb
[x] Some Landscape Images May Not Be The Correct Size
[x] Front Page -> cartoonists
    Only list 'CartoonistName.torrent' if they have a torrent file
[x] Add Short URL to the 'profile' page
    Shortened URL       http://131.zco.mx
[-] Bug: Reordering Images
    SB 2015-04-24 13:03  A cartoonist clicks 'Post On Web' and then
    realizes the images are out of order.  After setting the correct
    order they had to make over 20+ minutes for those changes to take
    effect.  There were many images in the queue.  I assume the slowdown
    was caused by jobs which had a higher priority.  When I looked at
    the queue, there was over 900 jobs.
[x] Tony Zuvela Photo Is Missing
[x] Make sure everyone has added their paypal address
    sqlite> select distinct creator.name_for_url from creator left join book on book.creator_id=creator.id where paypal_email is null and book.id is not null;
        [x] Aaron Poliwoda
        [x] Damien Jay
        [x] Dave Ortega
        [x] John Hankiewicz
        [x] Lukas Verstraete
        [x] Léo Quiévreux
        [x] Patrick Kyle

[S] Wildcard ssl cert for zco.mx
    https://131.zco.mx will cause a self-signed cert warning to appear
    Buy a wildcard cert

[ ] Switch 'ongoing' and 'releases'

[ ] Add CC licence to zco.mx footer
                                              [CC BY]
       Every comic on zco.mx has its own licence. All
       other content on this site is licenced under a
                             CC BY 4.0 Int'l licence.

                                              [CC BY]
    Except  where  otherwise  noted, content  on this
    site is licenced under a CC BY 4.0 Int'l licence.

[ ] Nice Levels
    * lower rtorrent
    * lower opentracker

[S] Clean up kb.zco.mx

MONDAY MORNING
[ ] Ordering
[ ] Send Out Tweets and Post to Tumblr Any Released Books
[ ] Email ML
    * shortened url
    * two twitter accounts
[S] Email Karen telling her the site is live

VERSION 3
[ ] Follow cartoonists on twitter
[ ] Rewrite these urls ?
    https://zco.mx/?o=ongoing to https://zco.mx/ongoing
    https://zco.mx/?o=releases to https://zco.mx/releases
    https://zco.mx/?o=creators to https://zco.mx/cartoonists
[ ] Remove the ability to change to a more restrictive CC licence
[S] Change bg to #fafafa ?
[S] Setup hypermail for real-only mailing lists in login area ?
[S] Reader notifications for new material
    Follow Links
        by cartoonist and by book
        via rss? and mailing list?
    [ ] On Indicia
        [$1.00] (contribute) | Next Book By Cartoonist Name
                             | Book Name 03 (of 04)

                Follow Cartoonist Name
                on zco.mx  [ ] [ ]          ## ML and RSS
                or on    [ ] [ ] [ ]        ## twitter, tumblr & fb

[ ] Indicia - html version
    Add book links to html indicia page
    Add link for 'Read Next' book
[ ] comic name? and page numbers (ie 05/22) in the Window Title?
[ ] Extend left/right clickable areas while in slider mode
    * maybe show an 1/8th of the prev/next image and very opague?
[ ] Randomize Cartoonist on "Page Not Found" ?
[ ] How to find all comics in a specific language?
[ ] All Ages Modal via cookie ?
[ ] Explicit Content Warning (modal)
[ ] Redesign Cartoonist Page
    * handle portrait and landscape photos better
[ ] Obfuscate Email Addresses
    SB 2015-03-26 10:19  we should talk about this
    See how dokuwiki does it
    http://bronze-age.com/nospam/
[ ] Front Page/Book Page
    SB 2015-03-25 20:56  we should talk about this
    The same stats on the front page should be on the book page and
    vice versa
    * missing from Front page, 'pages'
[ ] KB
    http://kb.zco.mx/
    [ ] git-ify and add to zco.mx server
    [ ] update dns for kb.zco.mx
    [ ] add link to footer ?
        [logo] about | faq | kb | login | all.torrent
[ ] Check for duplicate file/book names
[ ] Url checker
[ ] zco.mx Modal Link
    Prevent opening zco.mx modal links in 'New Window'
    https://zco.mx/contributions/modal

    SB 2015-02-09 19:09  It does this with middle click
[ ] Terms and Conditions - Pop-up Model for Reader
[ ] Terms Page
    Change https://github.com/zcomx/zcomix.com to
    https://github.com/zcomx/zcomx or
    https://github.com/zcomx/website ?
[ ] Should CartoonistName.torrent be in /C/CartoonistName/ ?
[ ] Optimize Pages -- especially the front page
    [ ] CDN
    [ ] Minify
[ ] 12347 - Reduce duplication between web2py modal and inplace_crud table_data
[ ] 12354 - Test scripts



VERSION 4
[ ] Automate Mailing List Add/Remove
    http://stackoverflow.com/questions/21253849/google-groups-api-add-member
[S] Book Page -> Photos
        "Photo Courtesy of [Photographer's Name]    [  {link back}  ]"
        If blank, write nothing
[ ] How to Handle Translations ?
[ ] login -> books -> edit
    Use inline Editing for metadata
[ ] Read Page -> Scroll
    12459 - how to paginate long gn's -- modulo 30?
[ ] login -> books page
    paginate 'released' and 'ongoing' books
[ ] Creator page -> Links to Cartoonist Articles/interviews?
[ ] Book page -> Links to Book Reviews ?

[ ] Tags (kids, by genre ??)
[ ] Front Page -> 12560 - store attributes in session and reuse
[ ] 12539 - Create aliases when users change their name
    jane smith -> id: 999 -> zco.mx/jane_smith
    ## name change
    jane smith jones -> id: 999 -> zco.mx/jane_smith_jones
    jane smith -> id: 999 -> zco.mx/jane_smith_jones

    We should likely create a check to alert when this happens because
    1) the cartoonist could generate a ton of aliases
    2) the cartoonist could masquerade (fraud) as another cartoonist
[ ] bug/feature/feedback tracker
    * public or developer only?
    * vote up/down
    * github's issue tracker?
    * does this need a separate page?  link in the footer?
    * http://mashable.com/2011/03/06/user-feedback-apps/
[ ] Copyright material
    'Report' button for DMCA / C&D
    https://zco.mx/copyright_claim
[ ] Queue Error Too Ambiguous
    [ERROR queue_check.py 86] Multiple pending jobs in queue.
    * could be many jobs in the queue
    * could have 'd' jobs -- output of these would be nice


IDEAS
[S] Setup wikipedia page for David
[ ] Rethink Crowdfunding Idea
    see emails with blumenstein
    discuss on feedback ml
[ ] resize.sh - convert tiff's to png's ?
    https://www.wosign.com/english/
[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indicia?
[ ] login -> books
    add iframe code for each book
    <embed/>
    <iframe/>
    SB 2014-08-29 11:24  This needs more thought
[-] Guided view using Perfect Viewer ?
    The main dev, Lin Rookie (rookiestudio@gmail.com), suggests guided
    view is possible with opencv but he believes the feature is not
    useful and it is a low priority.  He said the source is closed and
    he does not take bounties towards new features.
[ ] bio and book description - wikipedia api?
    https://github.com/goldsmith/Wikipedia          ## wikipedia api
[ ] user comments? - disqus api? reddit api?
    * cartoonist chooses comments to form a digital letters page?
[ ] RDFa-html meta
    https://wiki.creativecommons.org/Frequently_Asked_Questions#What_does_it_mean_that_Creative_Commons_licenses_are_.22machine-readable.22.3F
    http://www.w3.org/TR/html-rdfa/
[ ] RiP!: remix torrent ?
[ ] Social media links other than on the indicia ??
[ ] Read Page
    Navigate with mouse scroll as well ?
    http://geekwagon.net/projects/xkcd1190/
    h-scroll - http://danielschafferbrooklyncomics.com/books/uncategorized/all-you-need/
    2-page slider ?
``
# vim:set ft=dm:
