``
VERSION 2 - Before Going Live
[x] recolour logos - #FF6600
    [x] update logo on zco.mx
[s] kb.zco.mx
    [ ] update logo
    [x] change url colour
    [x] upgrade base code
    [ ] git-ify and add to zco.mx
        [ ] update dns
    [ ] use roboto serif
[s] Front Page - more space between 'contribute | download'
[x] css on reset password
[ ] 'Forgot password?' link doesn't send email
[ ] Login -> Profile
    Use greyed out placeholders on profile page
[ ] Login -> Profile
    * Should we data check the fields?
      + ensure twitter handle starts with '@', etc.
      + strip trailing /'s
[ ] Login -> Profile
    Keiler's label for 'facebook' is missing.  It seem only the word
    'facebook' is the problem -- that makes no sense.
[ ] Remove js logout popup
[ ] Add an About page
    [logo] about | faq | login | all.torrent
[ ] David Blumenstein - $0
    https://dev.zco.mx/David_Blumenstein
    He has uploaded 17 pages

[ ] Update FAQ
    [x] Intro Email
        Have Sara edit the intro email for cartoonists as she sees fit.

    [R] Goodwill -> About page
        Sara is going to morph the goodwill ideas into an About page

    [R] faq
        Have Sara edit the reader FAQ as she sees fit.

    [R] faqc
        Have Sara edit the cartoonist FAQ as she sees fit.

[S] Setup mailing list

[x] Book Page
    * Bottom left, below cover, add 'contribute | download' links
        + is clicking on the cover enough to replace the 'Read' button ?
            - if not use 'read | contribute | download'
    * Remove input box contribute link
    * Remove 'Read' and 'Download' buttons
    * change 'creator' to 'cartoonist'

    [x] Book Page -> fix up css
        * cartoon..     ## make div wider

[x] Front Page -> cartoonist report
    * make the 'list' view the default
    * photos are upscaling
        + Generate larger photos and downscale the photo on the cartoonist page
            or
        + use 'max-width:' only on that page ?

[x] Front Page
    navbar - remove the link from the last word in the breadcrumbs(?)

[x] 12554 - Renumber cartoonist IDs
    98 & 99 jimk and sinus
    100 < blank >
    101 forsman
    102 huizenga
    103 crane
    104 bell

[ ] Indicia Page - html version
        * last page of comic
        * call to action (last page (png in cbz and html in scroll/slider))
            + donate, download, social media, copyright
        * creative commons licence
        * for jpg indicia https://101.zco.mx/Name_of_Comic_001/  ?

        'indcia' in navbar ?
        * upload
        * choose licence
        * preview

[ ] Indicia Page - png version

[ ] Add torrent and dc functionality
    JK devmod IDs: 12410, 12281, 12263, 12219
    Example file names:
    "Name of Comic 001 (2014) (101.zco.mx).cbz"
    "Name of Comic 001 (2012) (digital-Empire).cbr"
    "Name of Comic 001 (2012) (digital) (Son of Ultron-Empire).cbr"
    [ ] rewrite - https://zco.mx/ALL.torrent
    [ ] redirect - http://101.zco.mx/Name_of_Comic_01_of_04.torrent http://101.zco.mx/Name_of_Comic_001.torrent
    [ ] metadata

[ ] Reader notifications of new material (rss? and mailing list?)

[ ] Upload Modal
    Can we downscale the web images for the thumbnails and remove the
    actual thumbnails?

[ ] Front Page -> All Report
    * Add '...more info' to the end of each row in any report viewed by list
    * have it open in a new window/tab (?)  modal (?)
    * book info would go to the book page and cartoonist info to the cartoonist page

[ ] Front Page/Book Page
    The same stats on the front page should be on the book page and vice versa

[ ] Obfuscate Email Addresses
    See how dokuwiki does it

[S] wildcard ssl cert for zco.mx

[x] 12429 - Search should be unicode safe.
[ ] 12327 - Prevent duplicate file from uploading.
[ ] 12344 - Errors not visible on modal close
[ ] 12347 - Reduce duplication between web2py modal and inplace_crud table_data
[ ] 12426 - Add robots.txt to prevent bots from accessing dev.zco.mx
[ ] 12354 - Test scripts

[ ] optimize pages -- especially the front page
    * caching?

VERSION 3
[ ] Read Page -> Scroll
    12459 - how to paginate long gn's -- modulo 30?
[ ] login -> books
    add iframe code for each book
    <embed/>
    <iframe/>
    SB 2014-08-29 11:24  This needs more thought
[O] Mature Content icon
[ ] Check for duplicate file/book names
[ ] Url checker
[ ] login -> books page - paginate 'released' and 'ongoing' books
[ ] Copyright material
    DMCA / C&D disclaimer button would work
[ ] Social media links other than on the indicia ??
[ ] Tags (kids, by genre ??)
[ ] Creator page -> Links to Cartoonist Articles/interviews?
[ ] Book page -> Links to Book Reviews ?
[ ] Read Page
    Navigate with mouse scroll as well ?
    http://geekwagon.net/projects/xkcd1190/
    h-scroll - http://danielschafferbrooklyncomics.com/books/uncategorized/all-you-need/
    2-page slider ?
[ ] 12539 - Create aliases when users change their name
    jane smith -> id: 999 -> zco.mx/jane_smith
    ## name change
    jane smith jones -> id: 999 -> zco.mx/jane_smith_jones
    jane smith -> id: 999 -> zco.mx/jane_smith_jones

    We should likely create a check to alert when this happens because
    1) the cartoonist could generate a ton of aliases
    2) the cartoonist could masquerade (fraud) as another cartoonist

[x] 12558 - Modularly return creator name
[ ] Front Page -> 12560 - store attributes in session and reuse

IDEAS
[ ] knowledge base
    Broad examples:
    [ ] Scanning and Photoshop howto's
    [ ] Information on png vs jpg vs gif
    [ ]  Information on copyright licencing
    [ ] Howto Create a Minicomic
    [ ] What is a risograph?
    [ ] Different styles of book printing
        [ ] maybe a list of printers and approximate pricing



[ ] bug/feature tracker
    * public or developer only?
    * vote up/down
    * github's issue tracker?
    * does this need a separate page?  link in the footer?

[s] Creative Commons Licence
    http://wiki.creativecommons.org/Frequently_Asked_Questions#How_should_I_decide_which_license_to_choose.3F
    https://creativecommons.org/licenses/by-nc/4.0/     ## Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
    (c) All Rights Reserved
    by-nc-nd
    by-nd
    by-nc
    by
    by-nc-sa
    by-sa

[ ] Is re-releasing released books a problem?
    * use the upload modal with any read-only fields
    * update a version number on the indicia?

[ ] Front Page - Add 'download' report
    downloading all.torrent gives +1 to all books
    downloading cartoonist.torrent gives +1 to all that cartoonist's books
[ ] How best to use the front page?

[-] Guided view using Perfect Viewer ?
    The main dev, Lin Rookie (rookiestudio@gmail.com), suggests guided view is
    possible with opencv but he believes the feature is not useful and it is a
    low priority.  He said the source is closed and he does not take bounties
    towards new features.

[ ] bio and book description - wikipedia api?
    https://github.com/goldsmith/Wikipedia          ## wikipedia api

[ ] user comments? - disqus api? reddit api?
    * creators choose comments to form a digital letters page?
[ ] how best to promote micro-publisher and things like the Muster List
[ ] site for original art?
[ ] youtube/google hangout - drawing of a page live ?
``
# vim:set ft=dm:
