{{from applications.zcomx.modules.creators import can_receive_contributions, contribute_link, url}}
{{from applications.zcomx.modules.images import CreatorImgTag}}
{{from applications.zcomx.modules.utils import entity_to_row}}
{{rows = grid.rows()}}
{{if rows:}}
    <div class="row tile_view">
        {{for row in rows:}}
            {{creator_url = url(row.creator.id, extension=False)}}
            <div class="item_container">
                <div class="row">
                    <div class="col-sm-12 name">
                        <a href="{{=creator_url}}" title="{{=row.auth_user.name}}">
                        {{=row.auth_user.name}}
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 image_container">
                        {{creator = entity_to_row(db.creator, row.creator.id)}}
                        <a href="{{=creator_url}}" title="">
                            {{=CreatorImgTag(creator.image, size='tbn', attributes={'_alt': row.auth_user.name})()}}
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="breadcrumb pipe_delimiter">
                            {{if can_receive_contributions(db, row.creator):}}
                            <li>
                                {{=contribute_link(db, row.creator, components=['contribute'], **dict(_class='contribute_button'))}}
                            </li>
                            {{pass}}
                            <li>
                                <a href="{{=creator_url}}">download</a>
                            </li>
                        </ul>
                        <div class="orderby_field_value">
                            {{=grid.tile_value(row)}}
                        </div>
                    </div>
                </div>
            </div>
        {{pass}}
    </div>
    {{if paginator:}}
        {{=XML(paginator)}}
    {{pass}}
{{else:}}
No records found.
{{pass}}
<script src="{{=URL(r=request, c='static', f='js/contribute_button.js')}}"> </script>
<script>
//<![CDATA[
    $(document).ready(function(){
        $('.contribute_button').contribute_button();
    });
//]]>
</script>
