{{from applications.zcomx.modules.books import contribute_link, cover_image, formatted_name, read_link, url as book_url}}
{{from applications.zcomx.modules.creators import url as creator_url}}
{{from applications.zcomx.modules.utils import ItemDescription}}
{{rows = grid.rows()}}
{{if rows:}}
    {{for i in range(1, len(rows) + 1, 2): }}
    <div class="row">
        {{for j in range(2):}}
            {{try:}}
                {{row = rows[i + j - 1]}}
            {{except IndexError:}}
                {{row = None}}
            {{else:}}
            {{parity_class = 'even' if j % 2 else 'odd'}}
            {{book_name = formatted_name(db, row.book, include_publication_year=(row.book.release_date != None))}}
            <div class="col-sm-12 col-md-6 item_container {{=parity_class}}">
                <div class="row">
                    <div class="col-xs-12 number">
                        {{try:}}{{page = int(request.vars.page or 1)}}{{except:}}{{page = 1}}{{pass}}
                        {{=((page - 1) * grid.items_per_page()) + (i + j)}}
                    </div>
                    <div class="col-sm-5 image_container">
                        <a href="{{=book_url(row.book.id, extension=False)}}" title="{{=book_name}}">
                        {{=cover_image(db, row.book.id, size='tbn')}}
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-7 item_details">
                        <div class="item_details_padding">
                            <div class="row">
                                <div class="col-sm-12 name_padding">
                                    <div class="name">
                                    <a href="{{=book_url(row.book.id, extension=False)}}" title="{{=book_name}}">
                                    {{=book_name}}
                                    </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 creator_padding">
                                    <div class="creator">
                                        <a href="{{=creator_url(row.creator.id, extension=False)}}" title="{{=row.auth_user.name}}">
                                        {{=row.auth_user.name}}
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row unused_row"><div class="col-sm-12"></div></div>
                            <div class="row buttons_orderby_container">
                                <div class="col-sm-5">
                                    <div class="read button_container">
                                    {{=read_link(db, row.book.id, **dict(_class='btn btn-default btn-sm', _type='button'))}}
                                    </div>
                                    <div class="download button_container">
                                    <a class="btn btn-default btn-sm fixme" type="button" href="#" data-w2p_disable_with="default">Download</a>
                                    </div >
                                    <div class="contribute button_container">
                                    {{if row.creator.paypal_email:}}
                                    {{=contribute_link(db, row.book.id, **dict(_class='btn btn-default btn-sm contribute_button', _type='button'))}}
                                    {{else:}}
                                    <span>&nbsp;</span>
                                    {{pass}}
                                    </div >
                                </div>
                                <div class="col-sm-7 orderby_field_container">
                                    <div class="orderby_field_label">
                                        {{=grid.tile_label()}}
                                    </div>
                                    <div class="orderby_field_value {{=grid.tile_class()}}">
                                        {{=grid.tile_value(row)}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {{pass}}
        {{pass}}
    </div>
    {{pass}}
    {{if paginator:}}
        {{=XML(paginator)}}
    {{pass}}
{{else:}}
No records found.
{{pass}}
<script src="{{=URL(r=request, c='static', f='js/contribute_button.js')}}"> </script>
<script>
//<![CDATA[
    $(document).ready(function(){
        $('.contribute_button').contribute_button();
    });
//]]>
</script>
