{{from applications.zcomx.modules.books import contribute_link, cover_image, formatted_name, read_link, url as book_url}}
{{from applications.zcomx.modules.creators import can_receive_contributions, url as creator_url}}
{{rows = grid.rows()}}
{{if rows:}}
    <div class="row tile_view">
        {{for row in rows:}}
            {{book_name = formatted_name(db, row.book, include_publication_year=(row.book.release_date != None))}}
            <div class="item_container">
                <div class="row">
                    <div class="col-sm-12 name">
                        <a href="{{=book_url(row.book.id, extension=False)}}" title="{{=book_name}}">
                        {{=book_name}}
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 creator">
                        <a href="{{=creator_url(row.creator.id, extension=False)}}" title="{{=row.auth_user.name}}">
                        {{=row.auth_user.name}}
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 image_container">
                        {{=read_link(db, row.book.id, components=[cover_image(db, row.book, size='web')], **dict(_class='book_page_image', _title=''))}}
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="breadcrumb pipe_delimiter">
                            {{if can_receive_contributions(db, row.creator):}}
                            <li>
                                {{=contribute_link(db, row.book.id, components=['contribute'], **dict(_class='contribute_button'))}}
                            </li>
                            {{pass}}
                            <li>
                                <a class="fixme" href="#">download</a>
                            </li>
                        </ul>
                        <div class="orderby_field_value">
                            {{=grid.tile_value(row)}}
                        </div>
                    </div>
                </div>
            </div>
        {{pass}}
    </div>
    {{if paginator:}}
        {{=XML(paginator)}}
    {{pass}}
{{else:}}
No records found.
{{pass}}
