#  web2py configuration settings file.
#
#  To use this file, copy it to settings.conf and edit settings.conf as required.
#
[web2py]
auth.admin_email = username@example.com
; 86400 seconds = 1 day
auth.expiration = 86400
auth.registration_requires_approval = False
auth.registration_requires_verification = True
auth.reset_password_requires_verification = True
response.static_version = 2014.02.1
db_sessions = db
mail.login = username:password
mail.sender = username@example.com
mail.server = smtp.server.com:port         # Example: smtp.gmail.com:587
