{{from applications.zcomx.modules.books import complete_link, formatted_name, read_link, url as book_url}}

{{if lister and (lister.books() or lister.display_if_none):}}
<div class="books_list_title">
    <h4>{{=lister.title}}</h4>
</div>
<div class="text-muted">
    {{=lister.subtitle}}
</div>
<div id="{{=lister.code}}_container">
    <table class="table table-condensed table-hover">
        {{for book in lister.books():}}
        {{book_name = formatted_name(db, book, include_publication_year=False)}}
        <tr>
            <td class="book_name_column">{{if lister.link_to_book_page:}}{{=A(book_name, _href=book_url(book.id, extension=False))}}{{else:}}{{=book_name}}{{pass}}</td>
            {{if lister.include_publication_year:}}
            <td>{{=book.publication_year}}</td>
            {{pass}}
            {{if lister.include_read:}}
            <td>
                {{=read_link(db, book.id, **dict(_class='btn btn-default'))}}
            </td>
            {{pass}}
            {{if lister.include_upload:}}
            <td>
                {{=A(
                    'Upload',
                    _class='btn btn-default modal-upload-btn no_rclick_menu',
                    _href=URL(c='login', f='book_pages', args=book.id, extension=False),
                    **{'_data-book_id': book.id}
                )}}
            </td>
            {{pass}}
            <td>
                {{modal_class = 'modal-edit-ongoing-btn' if lister.allow_upload_on_edit else 'modal-edit-btn'}}
                {{=A(
                    'Edit',
                    _class='btn btn-default {mc} no_rclick_menu'.format(mc=modal_class),
                    _href=URL(c='login', f='book_edit', args=book.id, extension=False),
                    **{'_data-book_id': book.id}
                )}}
            </td>
            <td>
                {{=A(
                    I('', _class='icon zc-trash size-18'),
                    _href=URL(c='login', f='book_delete', args=book.id, extension=False),
                    _class='btn btn-default btn-xs modal-delete-btn no_rclick_menu',
                    **{'_data-book_id': book.id}
                )}}
            </td>
            {{if lister.include_complete:}}
            <td>
                {{btn_class = 'modal-complete-btn' if not book.releasing else ''}}
                {{=complete_link(book.id, **{'_class': btn_class + ' no_rclick_menu', '_data-book_id': book.id})}}
            </td>
            {{pass}}
        </tr>
        {{pass}}
        {{if not lister.books():}}
        <tr>
            <td colspan="7"><span class="no_records_found">
                {{=lister.no_records_found_msg}}
            </span></td>
        </tr>
        {{pass}}
    </table>
</div>
{{pass}}

<script>
//<![CDATA[
    $(document).ready(function(){
        $.fn.set_modal_events();
    });
//]]>
</script>
