{{from applications.zcomx.modules.books import complete_link, fileshare_link, formatted_name, read_link, url as book_url}}

{{if lister and (lister.books() or lister.display_if_none):}}
<div class="books_list_title">
    <h4><span id="{{=lister.code}}_title">{{=lister.title}}</span></h4>
</div>
<div id="{{=lister.code}}_container">
    {{headers = lister.headers()}}
    {{do_headers = headers and (lister.books() or lister.display_headers_if_none)}}
    <table class="table table-condensed table-hover {{if do_headers:}}with_header{{pass}}">
        {{blank = XML('&nbsp;')}}
        {{if do_headers:}}
            <thead>
            <tr>
                <th>{{=headers['name'] or blank}}</th>
                {{if lister.include_publication_year:}}
                    <th>{{=headers['publication_year'] or blank}}</th>
                {{pass}}
                {{if lister.include_read:}}
                    <th>{{=headers['read'] or blank}}</th>
                {{pass}}
                {{if lister.include_upload:}}
                    <th>{{=headers['upload'] or blank}}</th>
                {{pass}}
                <th>{{=headers['edit'] or blank}}</th>
                <th>{{=headers['delete'] or blank}}</th>
                {{if lister.include_complete_checkbox:}}
                    <th>{{=headers['complete_checkbox'] or blank}}</th>
                {{pass}}
                {{if lister.include_fileshare_checkbox:}}
                    <th>{{=headers['fileshare_checkbox'] or blank}}</th>
                {{pass}}
            </tr>
            </thead>
        {{pass}}
        {{for book in lister.books():}}
        {{book_name = formatted_name(book, include_publication_year=False)}}
        <tr>
            <td class="book_name_column">
                {{if book.complete_in_progress or book.fileshare_in_progress:}}*{{else:}}{{pass}}
                {{if lister.link_to_book_page:}}{{=A(book_name, _href=book_url(book, extension=False))}}{{else:}}{{=book_name}}{{pass}}
            </td>
            {{if lister.include_publication_year:}}
            <td>{{=book.publication_year}}</td>
            {{pass}}
            {{if lister.include_read:}}
            <td>
                {{=read_link(book, **dict(_class='btn btn-default zco_book_reader'))}}
            </td>
            {{pass}}
            {{if lister.include_upload:}}
            <td>
                {{=A(
                    'Upload',
                    _class='btn btn-default modal-upload-btn no_rclick_menu',
                    _href=URL(c='login', f='book_pages', args=book.id, extension=False),
                    **{'_data-book_id': book.id}
                )}}
            </td>
            {{pass}}
            <td>
                {{modal_class = 'modal-edit-ongoing-btn' if lister.allow_upload_on_edit else 'modal-edit-btn'}}
                {{=A(
                    'Edit',
                    _class='btn btn-default {mc} no_rclick_menu'.format(mc=modal_class),
                    _href=URL(c='login', f='book_edit', args=book.id, extension=False),
                    **{'_data-book_id': book.id}
                )}}
            </td>
            <td>
                {{=A(
                    I('', _class='icon zc-trash size-18'),
                    _href=URL(c='login', f='book_delete', args=book.id, extension=False),
                    _class='btn btn-default btn-xs modal-delete-btn no_rclick_menu',
                    **{'_data-book_id': book.id}
                )}}
            </td>
            {{if lister.include_complete_checkbox:}}
            <td>
                {{=complete_link(book, **{'_class': 'modal-complete-btn no_rclick_menu', '_data-book_id': book.id})}}
            </td>
            {{pass}}
            {{if lister.include_fileshare_checkbox:}}
            <td>
                {{if lister.include_fileshare_checkbox and not book.fileshare_date and not book.fileshare_in_progress:}}
                    {{=fileshare_link(book, **{'_class': 'modal-fileshare-btn no_rclick_menu', '_data-book_id': book.id})}}
                {{else:}}&nbsp;
                {{pass}}
            </td>
            {{pass}}
        </tr>
        {{pass}}
        {{if lister.has_complete_in_progress:}}
        <tr>
            <td colspan="7">
                <span class="release_in_progress_footnote">
                    * <i>Set as complete</i>&nbsp; in progress (this can take several minutes)
                </span>
            </td>
        </tr>
        {{pass}}
        {{if lister.has_fileshare_in_progress:}}
        <tr>
            <td colspan="7">
                <span class="release_in_progress_footnote">
                    * <i>Release for filesharing</i>&nbsp; in progress (this can take up to an hour)
                </span>
            </td>
        </tr>
        {{pass}}
        {{if not lister.books():}}
        <tr>
            <td colspan="7"><span class="no_records_found">
                {{=lister.no_records_found_msg}}
            </span></td>
        </tr>
        {{pass}}
    </table>
</div>
{{pass}}

<script>
//<![CDATA[
    var book_list_code = '{{=lister.code}}';
    var book_list_desc = '{{=lister.description}}';

    $(document).ready(function(){
        $.fn.set_modal_events();
        var target =  book_list_code + '_title';
        var target_elem = $('#' + target);
        var icon = $.fn.zco_utils.tooltip(
            target,
            book_list_desc,
        );
        target_elem.after(icon);
    });
//]]>
</script>
