{{from applications.zcomx.modules.books import formatted_name, read_link, url as book_url}}
{{if request.args(0) == 'released':}}
<div id="released_container">
    <table class="table table-condensed table-hover">
        {{for book in books:}}
        <tr>
            <td class="book_name_column">{{=A(formatted_name(db, book), _href=book_url(book.id, extension=False))}}</td>
            <td>{{=book.release_date.year}}</td>
            <td>
                {{=read_link(db, book.id, **dict(_class='btn btn-default'))}}
            </td>
            <td>
                {{=A(
                    'Edit',
                    _class='btn btn-default modal-edit-btn',
                    _href=URL(c='login', f='book_edit', args=book.id, extension=False),
                )}}
            </td>
            <td>
                {{=A(
                    I('',
                    _class='icon zc-trash size-18'),
                    _href=URL(c='login', f='book_delete', args=book.id, extension=False),
                    _class='btn btn-default btn-xs modal-delete-btn',
                )}}
            </td>
        </tr>
        {{pass}}
        {{if not books:}}
        <tr>
            <td colspan="7"><span class="no_records_found">No books released</span></td>
        </tr>
        {{pass}}
    </table>
</div>
{{pass}}
{{if request.args(0) == 'ongoing':}}
<div id="ongoing_container">
    <table class="table table-condensed table-hover">
        {{for book in books:}}
        <tr>
            <td class="book_name_column">{{=A(formatted_name(db, book), _href=book_url(book.id, extension=False))}}</td>
            <td>
                {{=read_link(db, book.id, **dict(_class='btn btn-default'))}}
            </td>
            <td>
                {{=A(
                    'Upload',
                    _class='btn btn-default modal-upload-btn',
                    _href=URL(c='login', f='book_pages', args=book.id, extension=False),
                )}}
            </td>
            <td>
                {{=A(
                    'Edit',
                    _class='btn btn-default modal-edit-btn',
                    _href=URL(c='login', f='book_edit', args=book.id, extension=False),
                )}}
            </td>
            <td>
                {{=A(
                    I('', _class='icon zc-trash size-18'),
                    _href=URL(c='login', f='book_delete', args=book.id, extension=False),
                    _class='btn btn-default btn-xs modal-delete-btn',
                )}}
            </td>
            {{if request.vars.can_release is not None:}}
            <td>
                {{=A(
                    'Release',
                    _class='btn btn-default modal-release-btn',
                    _href=URL(c='login', f='book_release', args=book.id, extension=False),
                )}}
            </td>
            {{pass}}
        </tr>
        {{pass}}
        {{if not books:}}
        <tr>
            <td colspan="7"><span class="no_records_found">No ongoing series</span></td>
        </tr>
        {{pass}}
    </table>
</div>
{{pass}}
{{if request.args(0) == 'disabled':}}
<div id="disabled_container">
    <table class="table table-condensed table-hover">
        {{for book in books:}}
        <tr>
            <td class="book_name_column">{{=formatted_name(db, book)}}</td>
            <td>
                {{=A(
                    'Edit',
                    _class='btn btn-default modal-edit-btn',
                    _href=URL(c='login', f='book_edit', args=book.id, extension=False),
                )}}
            </td>
            <td>
                {{=A(
                    I('',
                    _class='icon zc-trash size-18'),
                    _href=URL(c='login', f='book_delete', args=book.id, extension=False),
                    _class='btn btn-default btn-xs modal-delete-btn',
                )}}
            </td>
        </tr>
        {{pass}}
    </table>
</div>
{{pass}}
<script>
//<![CDATA[
    $(document).ready(function(){
        $.fn.set_modal_events();
    });
//]]>
</script>
