<div class="row contribute_widget">
    <div class="input_group_container">
        <div class="input-group">
            <span class="input-group-addon">$</span>
            <input type="text" id="contribute_amount" name="amount" class="decimal currency indented input-sm" placeholder="{{=amount}}"/>
        </div>
    </div>
    <div class="contribute_link_container">
        <a href="{{=URL(c='contributions', f='paypal', vars=paypal_vars, extension=False)}}" id="contribute_link">contribute</a>
    </div>
    <div class="contribute_error"></div>
</div>
<script src="{{=URL(c='static', f='js/contribute_widget.js')}}"> </script>
<script src="{{=URL(c='static', f='js/numbers.js')}}"> </script>
